<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="初入社会时,在广州工作时的一夜情, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>初入社会时,在广州工作时的一夜情 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gpfndsc9erj21ho1zk7wh.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">初入社会时,在广州工作时的一夜情</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我人生的第一次一夜情发生在2005年,是的,距离现在很久了 这个故事铺垫比较长,可能你们关心的内容只有最后的两段 但是我还是想写的多一些,毕竟是一段回忆<br>一切的开始是因为我在上学时候网恋了一个广州的女朋友,当时她也在上学,我毕业后去了她所在的城市,希望和她在一起,<br>当然…最后我们没有在一起,而这次发生的故事,就是在我和她刚刚分开,准备回老家之前的故事.<br>我刚去到这个单位的时候,接触的第一个人就是这个女生,我们就叫她楠楠吧,毕竟不好用真名.她教会了初入社会的我很多社会尝试,言传身教!<br>比如我刚去的时候,她就和我说了很多另一个女同事的很多事情,很久之后我才发现其实都是假的,不过是办公室之间的战争,相互诋毁拉帮结派,当然,当时我是不懂的,所以完全相信了她的话,真的和另一个女生保持了将近一年的距离…</p>
<p>另一个女生是广州当地人,长相也很符合南方人的特点,作为一个北方人,不是太接受她的样子,不过她的身材还不错,不是那种前凸后翘,而是高挑苗条,想来穿一些紧身的衣服会相当性感吧,不过她不是我们故事的主角,也不多说了.</p>
<p>楠楠这个女生是我到公司后认识的第一个人,很多工作上的事都是她教我的,也是我最早熟悉的人,她有一个男朋友,也在同一个公司,是做保安的,经常在车间里巡逻,而我们属于质保部门,他来的很少,我和楠楠每天一起工作,一起吃饭,我们的第一次亲密接触是是我到公司几个月后了,那天我和我的女朋友闹了别扭,那天晚上下班后在她的宿舍里我们聊天,一开始我聊了很多我和女朋友不开心的事,她后来可能因为受到了感染,也开始说了她和她男朋友的事,具体都谈了什么现在已经记不清了,就记得不知道怎么就谈到了她和她男朋友的性事,男朋友是她第一个男人,她男朋友事后还说以后你就是我的女人了,你也别想找别人了,你现在这样别人也不能要你……..你没别的选择了,安心跟着我吧!</p>
<p>但还有一句记得,她说她和男朋友已经好几个月没做过了,过程中她哭了,现在想想,如果当时我主动一点,把她搂在怀里,安慰安慰她,会不会当时就把她上了呢?</p>
<p>我们一起上班,一起吃饭,有段时间她中班,到晚上0点下班,而我作为一个夜猫子,0点根本不可能睡觉,所以每天0点都会接,她下班回宿舍,而在办公室中午吃午饭有时候椅子不够 我俩也会做同一个椅子,一人坐一半,他男朋友是个很神奇的男人,我们两个这样坐在一起吃饭,他中午过来时候看到了,也没有任何反映,楠楠说她男朋友对她那是相当放心了,也不知道是信任还是不上心.看的出她的表情还是挺失落的,我想,如果他男朋友吃醋了,她会很高兴吧…</p>
<p>其实我不太会写文章,前面似乎又啰嗦了太多,那么接下来就写重点吧,其实大家主要想看的也就是这部分…<br>我在广州差不多一年左右的时候,我和我的女朋友分手了,于是我也打算回老家了,而我的一夜情就发生在回老家之前…<br>很多细节已经不记得了,只能大概还原当时的情况</p>
<p>广州的工厂,至少我去的那家,唯学历论,我大学毕业,虽然不是相关专业,虽然没有工作经验,但是福利待遇都比她要高,比如我的宿舍有空调和电视,她的宿舍就没有,所以她经常晚上来我的宿舍看电视,那天晚上她又入往常一样来我宿舍看电视,不同的是那天她穿的睡衣和平常的不同,是很薄的那种,虽然不透,但是却能隐约看到胸前有两粒凸起,衣服上边的两粒扣子没有系,虽然领口开的不大,但是也能看到胸前一片皮肤,她的皮肤还不错,和平常露在外面的部分比,这裹在衣服里的部分还是白白嫩嫩的感觉,还是挺诱人的,尤其是对半年没碰过女人,全靠双手过活的我来说,其实当时的我相比现在还是单纯很多的,没有想太多,就是和她聊天看电视,看了能有一个小时?她说后背好像被蚊子叮了,很痒,让我帮她挠挠…</p>
<p>(说句题外话,广州的蚊子真的很厉害,我刚去的第一个晚上,被叮的睡不着觉,第二天就请假去买了蚊帐,胳臂上的一个蚊子包是黑色的,竟然几个月才下去,广州的问题太厉害了….)</p>
<p>我很实在的隔着衣服帮她挠,还问她是哪里痒?她说你这样没用的,把手伸衣服里帮我挠吧,我记得我当时应该是很紧张,心跳的很快,把手从她衣服后面伸了进去,帮她挠背,很光滑,很温暖,却没有发现哪里有包,不知不觉我从挠背变成了抚摸,手指在她背上摸来摸去,我也不知道是找包还是在卡油,反正她什么都没说,而我摸着摸着就感觉下半身开始胀痛,渐渐的精虫上脑似乎开始失去理智,胆子也越来越大,从摸后背渐渐的手开始向侧面游走,她依然没有反映,而我的手渐渐的从后背游走到她的腰部,都快摸到她的肚子了,她依然没有阻止我,而我感觉她的呼吸似乎越来越快,而我也越发紧张,偷瞄了她一眼,发现她已经没有在看电视,而是闭着眼睛,小嘴微张着喘着气,我也不知道当时是怎么想的,亲了上去,她没有反抗,我就这样和她亲到了一起,见她没有反抗,我的手也顺着小腹,摸到了她的胸前,她的胸不大,隔着她的胸,甚至能感觉到她的心跳,我的手在胸前摸了一会就开始向下滑,最后停在了一个温暖湿润的洞边,她的喘息越来越大,依然没有丝毫的反抗,于是我嘴也不亲了,手也不摸了,一把把她抱到床上,压了上去,一边亲她,一边脱她的衣服,她的胸不大,或者可以说很小,小到躺在床上真的和荷包蛋差不多,乳晕有些大,乳头也不小,大概有爆米花那么大吧,颜色有点发黑,不知道是天生的还是使用过度,也许是太久没有和女生亲近,我很急切的脱光了她的衣服,没什么前戏就插了进去,做着活塞运动,而她似乎对我的速度很不满意,两只手拖着我的屁股,每当我刚抽离起来就被她用手往下拉,弄得我宿舍里那张看着就不结实的双层床嘎吱嘎吱的响,我都怕它坏掉,大概是因为那段时间撸的比较多,而且这种活塞速度哪里比的上手速,所以对我来说刺激没那么大,并没有要射的感觉,但是这样折腾了20分钟,我实在是受不了了,累啊,于是我们调换了位置,我下她上,而她的频率竟然比我还大,而且可能是角度的问题,坐的很深,让我不但有摩擦的快感,还有一种挤压的快感,就在我有了要射的感觉,强忍着不久,她和我说:我要高潮了,咱们一起吧,虽然我不知道我俩最终是不是一起到的高潮,但是真的做的很爽</p>
<p>事后她没有马上离开,而是躺在我的怀里聊天,她说再干两年,他们俩就要回老家结婚了,这几年在大城市的生活让她很不想回农村去生活,但是没有办法,我当时也问她要不要跟我一起走,她表示和她男朋友在一起这么多年了,从来没想过不和他结婚的话生活会怎样,于是我们又在床上缠绵了一会,看时间不早了,他男朋友也快下晚班了,我们俩一起去卫生间洗了个澡,我的小弟弟还是她用嘴帮我清洗的….</p>
<p>刚回来的那会,我们还偶尔用QQ聊聊天,不知道什么时候,她不在说话,也不在回复我的话,可能是她不想在和我有什么瓜葛吧,之后偶尔还能看到她QQ空间里更新的照片,但渐渐的可能是随着微信的崛起,她QQ里在也看不到新的消息了….</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-3/">https://www.baqiushi2049.com/2021/04/17/20210417-story-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-29/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go9afpd560j21m023lx6p.jpg" class="responsive-img" alt="一次意外经历让我成为了一个恋物癖者">
                        
                        <span class="card-title">一次意外经历让我成为了一个恋物癖者</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-30/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/008bUiaMgy1go86c26pavj30u011igri.jpg" class="responsive-img" alt="爱上了妹妹的足">
                        
                        <span class="card-title">爱上了妹妹的足</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">341.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
