<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="轮奸贪官的女儿, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>轮奸贪官的女儿 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gnwswmwldtj20u011iajf.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">轮奸贪官的女儿</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我的爸爸是个很是个很色的人，他玩弄过很多的女孩子。有的是利用职权强奸公司的女人，有时候去到三陪的地方花上几百发泄一次，就是我，他的亲女儿也是他的性交对象（虽然我很喜欢这么做）。爸爸去嫖也没什么，不就是花钱吗，完了不会有什么麻烦。但是，他还玩弄自己公司的女人就不一样了，这不，麻烦来了。没想到的是报复到了我的身上。</p>
<p>爸爸玩弄的女人中，有2个女人的男朋友不知道怎么知道了爸爸和他们女朋友的奸情。他们不知道怎么联系上的，在一起可能商议了，一起到我家来，报复我爸爸，要把这个老淫棍给废了（这是他们说的）。</p>
<p>那天，爸爸不在，家里只有我自己。当我听到敲门的时候，我还以为是有人来送礼呢，或者是爸爸的哪个小情妇不甘寂寞来找爸爸性交一回。我打开门，看到2个男人的时候，我还有点奇怪，但我还是把他们让到了屋里，那有在外面收贿的呀。（我引狼入室还不知道呢）</p>
<p>他们问爸爸在不在，我说不在，有什么事告诉我吧。他们说也好，换个样子也行，我不知道他们说什么，看他们，发现他们变的很凶，我觉的有点不对，想赶他们走。就说，你们走吧，有什么事以后在说。他们狰狞的笑着：你那个淫棍老子玩弄我们女朋友，我们今天也要玩他的女儿。</p>
<p>我大惊，想跑，他们一拳打在我的小腹上，我疼的汗都下来了，弯了身子。又一拳打在我的后心上，我趴在了地上，我疼的要晕过去了。我好恐怖，我想他们不会杀了我吧，想到死，我的苦胆都快破了，我觉的口里苦苦的。</p>
<p>一个人拿起我放在茶几上的一把水果刀在我的脸上比画，对另一个人说：破了她的像吧，让老王八蛋一辈子后悔。我听了很害怕，眼泪一下子就涌了出来，我叫着：不要，不关我的事，我什么都不知道，求求你们放了我。</p>
<p>他一巴掌打在我的脸上，打的我耳朵嗡嗡的响，眼前有小星星在飘：再你妈的叫老子剁了你！我寒战着，用泪眼恐惧的看着他。</p>
<p>另一个人说：不用，兄弟。他老子上我们女朋友，我们上他女儿！女朋友可以换，他女儿不能换。他羞辱我们一时，我们羞辱他一辈子！拿刀的人看着我的脸：也好，心里也能平衡一点。</p>
<p>到这时候，我才明白了是怎么一会事。原来都是爸爸惹的祸，家里有我这么好的女人不尽心做，非要到外面撚花惹草，出事了吧，不知道把我害到什么样子呢。不过我也有点放心了，他们看上了我的身体就好，就有回转的希望，把我强奸一回没什么，只要不杀我，不破我的像就行了，爸爸操我也是操呀。</p>
<p>他们叫我脱衣服，我还是有点恐慌，慢了一点，就一个耳光打过来，打的我半个脸都麻了，火辣辣的。我吓的很快的就脱光了，害羞早就被恐惧代替了。当我脱光的时候，他们的眼都直了。我知道和我爸爸性交过的厂子里的女孩子没有一个比我漂亮的，他们的女朋友也是其中的，我的身体比他们女朋友的要有诱惑力，我敢肯定，他们没有干过我这样漂亮的女孩子。</p>
<p>他们顿时欲火淫心埋没了报复。他们的手贪婪地在我光泽白嫩，凹凸有至的胴体上一寸一寸仔细地摩挲，一个人的嘴唇，也移到了我的嘴上，把我的舌头吸出来，不停地吸吮着，像在品尝一道美味的佳肴一般。</p>
<p>我知道，我现在被强奸是免不了的了，要是和了他们的意思，恐怕会对我有好处，要是一味的反抗，说不定被强奸不算，还会被灭口或破像什么的就真的惨了。所以我不以为忤，反而欲火更加高涨，轻「?」一声，立刻张开红唇，把小舌头交给了他，自己也使劲地吸吮着对方的舌头；一双手更是去摸他们的身躯。我摸到怒涨的肉棒似乎要把裤?子给撑破了；不由分说，一个人立即脱光了全身的衣服，紧紧搂住了我，在我全身上上下下疯狂的吻着。</p>
<p>另一个人的的两片嘴唇从我的唇上移开，沿着我匀称的脸庞一路吻了下来，慢慢地移动着；当他的吻移到我那雪白光滑的胸脯时，便把他的手滑向我的胸部，狂烈地罩住我那高隆的乳房，开始逗惹地前后推移，手指也在我的乳头上揉捏不已；他更是吐出了舌头，细细地舔着我另一边的乳头。</p>
<p>由于两边的乳头，皆受到敏感地爱抚，我也兴奋到了极点，不断地发出了哼哼唉唉的浪叫声。</p>
<p>那个人精赤条条的身躯，不断地颤动，粗大雄壮的肉棒，在我的阴唇上不停地摩擦，把我的欲念带到了最高点。终于，纠缠在一起身体不可避免的媾和在一起，他的肉棒插进了我的肉洞。他上上下下，拼命地抽插着，他的臀部也随着抽插的动作而一上一下地蠕动着，双手五指紧紧罩住她的腿，口中不断喘着气。而我的娇躯也随着上下蠕动，两手紧紧抓住他的身体，仰着头，紧闭着双眼，如痴如醉地呻吟着。</p>
<p>另一个人放弃了我的乳房，把阴茎拿出来，放到我的唇上。我面对粗大红通的巨棒，不禁又爱又怕，伸出颤抖的双手，握住了他的鸡巴，张开了湿漉漉的双唇，将红通的龟头纳入口中，不断吸吮着。</p>
<p>他竟把我的樱唇充当桃源洞口，一进一出，一抽一送地动了起来。我也配合着他的动作，双唇不断地吞吐着；他更加亢奋不已，怒涨的巨棒，在她口中更加快速地抽送起来。他们两人就这样占据了我的上下口，借着高炽的淫心，奋力驰骋着，弄得大汗淋漓；而我也在两人的合攻之下，逐渐达到了兴奋的顶点….。</p>
<p>插我嘴的人红着脸，喘着气，奋力驰骋着。突然，他越动越快，越动越卖力，不多时，全身一阵颤抖，他低吼了一声，鸡巴终于在我的嘴里一而再、再而三地喷出了大量的浓稠流状物。另一个操我阴户的人也已到了紧要关头，他发觉我全身哆嗦着，喘气凝重，随时便要丢了，于是又抽动了几下，突然间向前用力一顶，只听得我「啊」地一声浪叫，舒畅地升了天，花心甘泉不断喷出，洒在他的龟头上；而他也同时泄了出来，流状物充斥在我的肉洞中，三人皆在同一时间内，获得了极为满足的高潮。</p>
<p>他们两人原本硬梆梆的东西，现在尽皆软绵绵地脱离了我的身体，两人坐了下来，喘着气，望着我白晰的裸躯，露出了舒服的笑容。而我获得满足以后，整个身躯趴了下来，俯卧着，一脸满足地闭着双眼，口中不时断断续续喘着气。赤裸的身体高高低低起伏着，</p>
<p>我现在更显挺立上仰的双乳，缀着那淡粉红色如花蕾般的乳头，刚刚经过性的洗礼，更加充份散发出女人的成熟媚力。</p>
<p>刚才插我嘴的家伙强忍住熊熊的欲火，伸手轻按我的双乳，轻柔地按揉着。我的双乳，在他愈来愈热烈的搓揉之下，已经充血，而且乳头也变硬而上翘；我也吐出了一股轻柔的气息。</p>
<p>他越玩越过?，立即用食指及大姆指将两颗诱人的乳头来回轻撚着，整个头也埋在乳沟中细细摩擦着；此时我的气息，也逐渐由慢转快，甚至发出低沈的呻吟。</p>
<p>他利用唇舌，一路由乳沟沿着均匀的乳房吻上来，继而伸出舌头在粉红色的乳晕上绕着圈圈逗弄着，两片嘴唇也压在乳头上，啾啾地吸吮着。真是太刺激了。他不停地吸吮着，手也开始不规矩起来，在我那坚挺的乳房上毫无忌惮地搓揉，又缓缓地一路抚摸下去，细细地摸着她的腹部、肚脐、下腹部，最后探入了我的蜜穴之中，用手指大胆地拨弄着草丛下的花唇。</p>
<p>我全身一颤，修长的双腿想夹紧，可是我的腿被帮住了，变成了无助的纽动。他的手指宛如可怕的武器般，不断挑弄着我的肉唇，我的蜜穴整个部位渐渐地湿了起来。他的手指不断拨弄着，舌头更是卖力地蠕动着，两片嘴唇拼命地把她的乳房吸了又吸，吻了又吻，我被攻击得混身都软了。我口中不断呻吟着，情不自禁的胴体也随之他的搓揉而扭动。</p>
<p>他把挺起的鸡巴捅到我的阴户上，一支手扶住鸡巴，对准我的阴道口，向前一挺身，噗地一声，就把鸡巴全捅进我的阴户里了。他两手握住我的两个乳房，一边使劲地揉搓着我的两个大乳房一边猛烈地把鸡巴抽出捅进。他往前使劲一捅，我觉的两片阴唇就往阴道里一翻，他往外一抽，又带着两片阴唇翻了出来，露出粉红色的阴道。他的阴茎轮翻操着，扑哧扑哧之声不觉于耳，我也不时把屁股向后乱顶乱耸，迎合他的动作。我被他操的满面潮红，乳房涨的跟小山似的，两片阴唇也变得又大又硬又红，浑身酸软的躺在茶几上</p>
<p>。</p>
<p>也许是这样的姿势太刺激了，他一阵猛插之后，一阵战抖，一股热热的精液射进我的阴道深处，我一颤，阴道开始收缩，一吸一吸的想要搾尽他的精液。</p>
<p>另一个人早看的心痒了，等这个一射，他就急不可耐的扑向我的肉体。我以为他会毫不客气的插进我的蜜穴，我做好了准备，迎接又一个鸡巴的操穴。</p>
<p>不好，我刚放松一口气，就觉的不对了。他把鸡巴从我的蜜穴中拔出来，让带着密汁的鸡巴抵在我的肛门上。我一惊，难道他要插的后庭？不会吧，那个地方只有爸爸插过几次呀，那里还很嫩呀！</p>
<p>我的担心还是来了，他的鸡巴无情地向我的肛门挺进。我觉的疼了，我赶紧放松身体，根据和爸爸肛交的经验，明白这时候要是收缩是很受罪的，现在的关键是放松。但还是有点疼，我赶紧用手在蜜穴里摸了一点淫水抹在他的鸡巴上，鸡巴终于进去了。我松了一口气，接下来就是他的鸡巴带给我的快乐了。</p>
<p>他快速的抽插着我的肛门，我一耸一</p>
<p>耸的向后挺动，迎和他的动作。我们淫荡的呻吟着，快乐的操着。他一次次的把鸡巴送进我的身体深处，我的肠子都为他的鸡巴而跳动。用手抚摩自己的阴蒂，用淫荡刺激他的抽插。我想要是射，一定可以把精子射进我的胃里。想到这里，我的穴在我的手的刺激下，淫水流了满桌子。</p>
<p>另一个人看的痒痒的，他可能从来就没有见过这么性交的场面。他已经软了的鸡巴，开始慢慢的硬起来，他想把鸡巴插进我的口中。我张了嘴等着鸡巴的到来。我又失望了。</p>
<p>正在操我的人说：哥们，我们一起操这个婊子吧。我听了很不舒服，但是我没有办法，我现在就是他们的玩物，我根本就没有反抗的力量。就是有，我想我也不会反抗了。</p>
<p>着急的人说：怎么操，还是插她的嘴吧。操我的人说：你等一下。操我的人把我扶起来，我很配合的听他的摆布。我也想知道他们是怎么一起操我。我的身体站了起来，肛门还紧紧的夹着一个鸡巴。</p>
<p>操我的人一边插着我的肛门，一边玩弄着我的乳房。我站立着，不知道他要怎么和另一个人操我，我的肛门插着一个鸡巴，我不知道他要把那个鸡巴插到我的那里，我期望着，等待着，渴望着。</p>
<p>操我肛门的人示意我贴近他的身体，不要把他的鸡巴从我的肛门里掉出来。我小心的，害怕他的鸡巴因为动作大而掉下来，那样我是多么的失望呀。他做到茶几上，我随着他一起动作。当他做下的时候，我就成了做在他的鸡巴上，套住了他的鸡巴，因为我的体重，我的肛门深深的含着他的鸡巴，我觉的他鸡巴快要我贯穿了。</p>
<p>操我肛门人的因为到了我的身后，我就成了面对另一个人。我的乳房，我的淫穴，都暴露在他的面前。黑黑的阴毛，湿湿的蜜穴象一个迷人的旋涡，等他跳进激情的快乐当中。我明白了，我这样的姿势，可以让他插我的淫穴。想到我的穴也可以让他插，情不自禁的淫水汩汩的流了下来。</p>
<p>是那么的涨，满满的，填满了我阴道，填满了我心，填满了我生命，我觉的我的身体到今天才知道了什么是充实！前面的鸡巴快速的抽插我的蜜穴，后面的鸡巴深深的插我的肛门，我不知道是那个鸡巴把我带到了高潮，一进一出，一抽一插我的快乐冲到了极端。我晃着满是汗水的头，大声的浪叫，我的身体胡乱的纽动，不知道怎么去迎合，也不知道应该去迎合那一个鸡巴。我只感到鸡巴插的一个比一个深，一个比一个爽。</p>
<p>操我蜜穴的家伙把我的腿接过来，他抱着我的腿，狠狠的插着我。我后面的人，玩弄着我的乳房。我感到我们象三明治，我就是中间的那个肉肠。</p>
<p>我现在才知道，我的蜜穴和肛门只间只有薄薄的一层肉皮。他们的鸡巴相互挤压我能清楚的感觉到，这种挤压所摩擦带来的热一直冲上我的脑子，我的大脑产生的都是淫荡的快感。当快感反馈到我的蜜穴的时候，我射了，我射了阴精，淫水浇灌在蜜穴里的鸡巴上，热热的熨烫着鸡巴。我的肛门收缩起来，紧紧的把另一个鸡巴含住，使劲的压搾着它。在我强烈的反映下，他们两人也射了。精液浇满了我的蜜穴和肛门。</p>
<p>也许是太刺激了，当他们的鸡巴还在我身体里的时候，又开始变硬。我吃惊的感觉着他们鸡巴的变化，我都不行了，还要操呀，我开始可怜起我蜜穴来，会不会把我的蜜穴弄坏呀。</p>
<p>他们又开始操我，我的淫荡的激流中飘荡，除了快乐，我不在去想别的了，我也没什么可想的了，我只有让他们不停的操，操，操。</p>
<p>操了几十下，插我肛门的人有意见了：哥们，这不行，我的动作小，不过?。插我蜜穴的人显然很佩服操我肛门的人的高招，他谦虚的说：行，你说咋办，要不我们换换，你也舒服舒服。我很生气他们这么对我，拿我当什么了，插着我，却又当我不存在，怎么不问问我的意见。</p>
<p>操我肛门的人说：不用，我很喜欢操她的屁股。他的骚穴不知道被多少人插过了，还是屁股紧，插起来过?。我心里很是不高兴，我那里被什么人操过，除了爸爸和我性交的多点以外，我那几个男朋友虽然和我做过，那能有几次，爸爸对我的穴的评价是：紧，多水，有感觉，回味无穷。现在到了他们这里我的穴好象是那么的贱，真是不懂，这么操我简直就是暴殄天物。</p>
<p>我还没有抗议什么，他们就把我吊到了屋顶的灯座上。我的脚刚刚够着地，就象摆子一样晃着。我不知道他们有要怎么样，真气人。我以为他们就这样操我了，没想到，还不是这样的。他们又把我的一只脚吊了起来，使的两条腿成了竖立的一字。我的下体就完全的暴露出来，一览无余。</p>
<p>他们把我的乳房夹住我吊起来的腿，用一条线绕过我的腿，线的两端分别系住我的连个乳头。我现在就是想把腿向下放一点也不敢了，那样会把我的乳头弄坏的。我恐惧得向他们求饶，他们哈哈笑着，分别把鸡巴插进了我蜜穴和肛门。我现在才知道什么是痛并快乐着。</p>
<p>我象一个沙袋，被鸡巴无情的击打着。我在刺激和恐惧中慢慢的升华性的本质，感触性的伟大。不知道几何时，当我在昏迷的性爱中无力挣扎的时候，他们射了。这时，我感觉不到了性的快乐，我觉的我的精髓已经被他们的鸡巴都夺走了。</p>
<p>我不知道他们什么时间走的，我只知道还吊在房上，精液流满了我麻木的肛门和蜜穴，也流满了我的一条腿。我无助的等着家人的到来。我不知道我的乳房还能持久到什么时候。</p>
<p>当爸爸回来的时候，见到我的样子吓坏了：我低着头，被吊在房上，乳头已经变的黑紫，肛门上倒插着一把水果刀。森冷的刀锋是对爸爸的警告。蜜穴里插着一根香蕉，在挨着阴唇的地方被人吃了去。满是淫水的蜜穴里香蕉半露，不知里面还有多少。</p>
<p>爸爸没有报警，也许是为了我的以后，也许是为了别的，我没有去想，也不想去想了。让我感到欣慰的是：爸爸从此全心的用他的身体来安慰我为他付出的身体，我还想什么呢，女人不就是要的这个吗？！虽然给我的人是爸爸，虽然爸爸不能够永远给我。但我满足了，女人的一生能有几个男人为了让你快乐而如此呢？！但愿以后我不会依附在一个只会在我这里寻找快乐而不会给我快乐的人！！！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-38/">https://www.baqiushi2049.com/2021/04/17/20210417-story-38/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-36/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go27riqlqdj20tw0yk135.jpg" class="responsive-img" alt="我和少妇偷情从网络开始">
                        
                        <span class="card-title">我和少妇偷情从网络开始</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-61/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1glfnlmsifcj20u01hcgop.jpg" class="responsive-img" alt="上大学时去女友寝室发生的故事">
                        
                        <span class="card-title">上大学时去女友寝室发生的故事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">333.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
