<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="补习班的漂亮妹妹, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>补习班的漂亮妹妹 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073ly1gnxuogcfojj20u011igui.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">补习班的漂亮妹妹</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一年的暑假，又是在补习班度过，至于这间补习班座落在哪？我想我不便明说。我是个不起眼的傢伙，虽是如此，却还是喜欢美丽漂亮的女孩子。　她，是念臺北某私立的大学，一头长髮，眼睛长得很像早安少女的其中一员。我视她为本班的班花。她就坐我同一排的后面，每次一转头我就会看见她。她打扮得很有学生气息，我很喜偷窥她，不过她总是冷冷地看着我，不回应我的眼神，迳自低头看自个的书。不过她的冷淡并未浇熄我对她的憧憬，相反的，我对她的兴趣也是越来越浓。<br>　　我们这个补习班是个小班制的，大概是招不太到学生，看人数就知道。每天上早上及下午的课，每到中午的时候都会人去楼空，空荡荡近两个钟头，大概都是成群结队地出去吃饭。我本来就是个超龄的学生，向来是独来独往，不食人间烟火，只闻色香味…，所以中午常常一个人待在教室。一天，中午一到，教室便像往常一样，几乎人去楼空，本来以为又会像以前一样只剩下我一个人，没想到我喜欢的班花竟然也会留下来，平常她总是会跟另一个女同学一起去吃饭，今天那个女同学竟然意外没来，这倒是令我蛮意外的。我偷偷地瞄她，却发现她抒理完自己头髮后便趴在桌子上休息。看来她是累了。我走到她脸侧过来的位子上，静静地看着她。美女就是美女，连睡觉的样子都很美，她今天穿的是淡黄色的短袖上衣，搭配深蓝色的迷女短裙，我就是喜欢她学生型的打配，实在是太消魂、太诱人了，让我的心及下面的小弟弟蠢蠢欲动。忽然间，我看见她原本併拢的腿正微微开启，越开越大，看来她此刻已经是渐渐进入梦乡。我邪心一动，便悄悄地走到她正前方的位子上，并再度确定没有人在教室里，只剩下我跟她两个人独处一室。胆子一大，缓慢地俯低着身子勐瞧，天啊！这实在是太美了，短裙间透露出美到不行的纯白色，哦！上天对我实在是太好了，我好幸福喔！好希望当时能有数位相机把这一幕拍下来做纪念。<br>　　原本我以为远观就能满足我自己慾望，但我发现我错了，对于她，我发现我有着无止尽的慾念，不是只是看见她的纯白色小裤裤就能够有所满足。我起身走到门口，将教室的唯一的门锁上，当所有的邪念瞬间贯穿了我微不足道的理智，所有的想法都成了理所当然。我轻轻地走到她的身旁的位子上坐了下来，我瞧她没有任何的动静，知道她正熟睡着，便清拂着她的长髮，并让自己的鼻子靠上去闻闻她迷人的髮香，我的小弟弟硬梆梆到极点。我见她仍在睡梦中没有丝毫要醒来的意思，便将我的右手便轻轻地在她大概有B罩杯的右胸上轻触下去，慢慢地挤压，发觉触感超软，极其完美的酥胸，令人难以抗拒的完美胸部。我循着规律的节奏不停地旋转，而左手最后也不自觉地轻轻绕过她背部到潜移到她左边的胸部上轻轻按下，指尖所传来的触感极其强烈，忍不住又大力地捏了起来，就在这个时候，她原本埋在她双臂的清新可人的脸庞忽然偏向了我，并抿了抿自己纯红欲滴的红唇，我吓得赶紧缩了回去。<br>　　大概就这么过了三分钟后，我才松了一口气，见她似乎没有清醒的迹象，右手便开始往下游移至她的腹间，又大胆地向下直到她的裙襬下，翻转进入她短到不行的迷你裙下，漂泊到她私处前，原本轻拂的心态已经被她柔软而又吸引人的体温着迷，原本想要对她柔软的私处细心呵护，深怕她会忽然清醒，却又因为慾望冲昏理智而顾不得太多，力道越按越大，旋转的弧度也加大，以为她会就此清醒，但是大概她真的是一个很用功的女孩，睡到有点不醒人事吧！不管我如何的揉捏她的阴道口，她还是没什么直觉反应。我忽然加大了我的力量，速度也瞬间加倍，而右手指尖已经感受到她的爱液正透过她薄到不行的内裤在私处周围间泛着潮湿。我下体的慾望也被她的身体反应而有了反应，心里想着她的阴道此刻也极需要我的小弟弟的安慰，再加上她散发出浓浓的体香所感染，我的下体瞬间感到无比胀痛，只好迅速拉开了拉链，解了一些痛处，但外在的痛处是减轻了，内在的痛楚却仍在高涨，我翻开她的裙襬，看见她迷人的纯白色，加上她下体此刻所散发出来的味道，忽然让我起了最大的邪念，她真的睡得很熟，我决定起身，轻轻地将我右边两个位子移到走道上，好让我有站立的空间，接着我便将她的双腿稍微往外侧移面对我，而她的上半身仍维持原来的姿势，做这些动作时我都非常的轻声，为的就是希望不要吵醒她而影响了我接下来即将对她行动。<br>　　好不容易，我将她的身子挪移到了适当处，便毫不犹豫地掏出了胀痛已久的硬挺，并掀开了她的短裙，用手让她纯白色白色内裤拨开至一边大腿与她阴部夹缝处，好让它能夹住，并将她的双腿分开，右手抬起她的左腿，让它能靠在我右腰，而我整个人此时也站在她两腿之间，更能让我能轻易地看见她的私处，之后，我便毫不迟疑地扶着自己的内棒前端，在她阴道口外磨蹭，我龟头前也在此刻吐出湿黏的体液，我明白此刻我的小弟弟也是慾望无穷，并用龟头碰触她的阴道口，往前挺进，龟头只进去了一半，我体内就已经莫明的起了兴奋，继续大力地向前挺进，越向深处挺，我的肉棒明显感受到她的阴道深处越来越割，当我看见我的肉棒只挺进到一半后就遇到了阻碍，原来她还是个处女，这让我更是兴奋不已，不过此时她的身子微微颤抖着，似乎感受到正在我撞击进入她阴部的力量，但她的眼睛仍是紧闭着，并没有丝毫醒来的迹象。我大力深唿吸，倒抽一口气，将她的大腿再向外拉开更大的幅度，好让我更能顺力进入，我已经不管三七二十一，也不管会不会吵醒她，目标只有一个，那就是破处，破我们班上最美丽的班花她的处女膜。<br>　　当所有该准备的一切都就绪，左手扶住我的龟头并轻触她迷人的阴道口，右手正轻轻抱着她的身子，忽然间，她却醒了，睁开她迷人的双眼看着我，大概过了三秒钟才发现自己的双腿间正站立了一个人，而我的肉棒正在进入她的阴道，惊讶之情写在她的脸上，她瞬间花容失色，害怕地身体要向后要抽出并且用手要将我推开，可惜她的阴道太紧，并没能第一时间离开我的肉棒，而我一意识到她要离开我，双手极力地抱住她的腰不让她退却，她见状极力地抗拒道：”放开我！！你在对我做什么事，快点离开我！”她的紧张及害怕清晰可见，她整个脑子也是一片混乱，好好的睡一个午觉，如何能预料有人正在抽插她的身子。此刻的我已经是箭在弦上不得不发，加上我的身子已经不由自主向前，腰也大力向前伸，虽然她的双手极力要把我推开，可是她的双腿一直不断地压紧我的腰间，显然她感受到她阴道内传来阵阵剧痛，让她有了自然反应，看她眉头深锁，我有些不忍，于是决定要抽出，没料到我抽出的一剎那，她的双腿又大力地要我往内，我一个重心不稳身体便向前进，进入她的阴道，而她忽然睁开了双眼，嘴里忽然轻唿一声的哀嚎，”你要做什么？？！啊！！好痛………不可以…啊！……”她一阵阵痛苦的表情以及身体上无法抵挡痛楚而不住的颤抖着，可是此时我的肉棒已经比刚才更深入在她的阴道，加上她的双腿也顺势地夹紧我的腰间，处境真的是近退维谷之间。她向我哭诉道：”求你放开我…好不好…真的好痛！你知道你对我做什么吗？？！不怕我对你报警吗？？！””牡丹花下死，做鬼也风流。<br>　　我的肉棒在她湿透的道口中间进退两难，那一阵阵的湿热不断地向我的小弟弟狂袭而，我一直想要抽出，却又被她的大腿夹了回去，她的哭诉让我无奈，却又让我有了警惕，干都干了，难道我现在抽出她就会原谅我对她的侵犯吗？？！心里铁了心，我又假装又是一个重心不稳，整个人便朝她整个身子扑去，就这样，她整个身子已经倚卧在旁边的椅子上，而我也正向着她压去，她似乎是因为紧张眼前的事情而忘了喊出声音，而她的徬徨无助令人心疼，整个无助的眼神正不断地看向我，眼泪正夺眶而出地道：”不可以…啊！……”她此刻已经痛到最高点，而我的整支肉棒也全部没入她的阴道内。我狠下了心，不等她再有任何的意见，她一个弱女子又何尝是我的对手，而且事已至此，便扶正她的腰，慢慢地在腰间使力抽出，并担心她会喊叫，口已经盖住她的嘴，就这样，我抽出了一下后便又迅速向下，她此刻的嘴吱唔不已，我身体又不停地向下挤压又抽出了近二十下后，便不管她会不会喊叫，为了能更快地抽差，我双手抬起她原本靠在我腰间的大腿及膝盖，向外拉开，动作加大，用力地抽送，不管她是否能适应，我什么都顾不得了。而她此刻似乎是万念俱灰，只能无助地不断摇着头，痛苦不已。<br>　　我看见自已的肉棒上沾满了血色的深红渍，知道那是她第一次的处女之血，而她的爱液正夹杂着她的处女之血并且已经在她的阴道周围满溢开来，看到这样的画面更是兴奋，更加快及深入，而她的哭声也似乎越来越大声。我在此时发现我已经快要忍受不住即将爆发开了的快感，为了好让我的高潮更爽更持久，我将她的裙子下放至我的腹部前，并且用手指挤压她的阴部让她更靠紧我的肉棒，用力顺势压向她，她开始剧烈嘶喊道：”啊！…………”我怕她叫得太大声引来别人的注意，用嘴堵住她的口，腰间的力量并未松懈，用力的向前冲刺，终于忍受不住，体认到已达最后关头，便起身用双手将她外开的大腿向内併拢，做最后的突刺，直到感受出自己滚热无比的精液已经射进这班花的子宫，我才停止抽送，但并未离开她的阴道内，拉开她的大腿，整个身子又向她的身子倾去，想将我所有爆发出来的精液全部一洩而净。<br>　　我抽出我的肉棒后，见她正在啜泣，我看见她的纯白色已经染红，而椅子上有着她落红的痕迹，我拿出卫生纸擦拭她的阴部，并将椅子上的红渍擦干净，将所有的位子都归定位。我坐在她旁边，将她扶了起来安抚她，不知道该跟她说什么，而她无言以对。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-39/">https://www.baqiushi2049.com/2021/04/17/20210417-story-39/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-49/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gm7e3rrnr5j20m80wdq9d.jpg" class="responsive-img" alt="怀念曾经的大学学妹">
                        
                        <span class="card-title">怀念曾经的大学学妹</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-5/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gpfndpeqxhj21sb2dre82.jpg" class="responsive-img" alt="一个女儿的自述">
                        
                        <span class="card-title">一个女儿的自述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">333.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
