<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="荡妻淫妇的暴露, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>荡妻淫妇的暴露 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go5wyy2p54j21lj24pnpd.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">荡妻淫妇的暴露</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>　　我深爱著我的丈夫，但我们之间已冷淡了好几年了……做爱次数愈来愈少，我们连一个月做爱一次都没有。</p>
<p>　　我对自己的身材有自信，我依然保持著完美的体态，３６Ｃ。３０。３４的身材连我都十分满意……他决不是对我的身材不满……</p>
<p>　　虽然如此我仍深爱著他，即使三个月前，发生那件事之后，我的生活开始转变，我依然深爱他，我依然守住我身体，只给他一人……</p>
<p>　　我是在一间外贸公司服务，职位并不低，也是个经理。约三个月前，我生日，我请了我们公司的同事回家吃饭，只是几个姐妹淘，而那天我丈夫并未在家中，同事还开了个玩笑，说老公是个怎么不在家，怎么我生曰，他也没陪我……要我小心。他这么帅，又有钱，会不会被那个女人迷了？</p>
<p>　　我笑笑应付她们，心中一点怀疑都没有。我知道不可能，即使我们之间这么冷淡……但我知道不可能。当我们用完餐，在客听閒聊时我老公回来了。</p>
<p>　　虽然他看起来十分疲累，但我仍要求他一起过来聊天，他感到无趣的看著电<br>视，不想理会我们……</p>
<p>　　这时我注意到坐在我老公对面的谊玲，将她原先紧闭的大腿，微微张开。我不以为意，以为是她自己没注意，可是……我看见我老公视线从电视上微微的转移到了谊玲的大腿根……我老公望著她的私处，真是让人难受。</p>
<p>　　我老公的鸡巴勃起了，我很清楚的可以看到勃起的形状，老公看著别的女人私处勃起……谊玲不时的移动他双腿，窄裙中的春光清晰可见，白色蕾丝内裤，及穿著丝袜的性感美腿，这对男人来说大概是十分刺激的吧！！</p>
<p>　　看著老公失神的窥视的样子，我不禁醋从中来……想著老公对我如此冷淡，竟因为窥视一个不熟识的女子，而有如此的反应！！</p>
<p>　　我向谊玲使了个眼神，想告诉她的春光外洩了。我想谊玲应该瞭解我的意思了……过了一会，谊玲起身去上厕所。</p>
<p>　　她回来后，仍坐在我老公对面那个位置，但谊玲却并未注意自己的坐姿，反而将裙口正对著我老公张开。我感到愈来愈不对，我看著，他的视线不停的在谊玲大腿根游走，还不时用舌去滋润他那的嘴唇……</p>
<p>　　我不高兴的望向谊玲，却发现谊玲她脸色红润，呼吸显得有些急促，双手贴紧她大腿外侧，慢慢的游移……心里咒骂谊玲的随便。</p>
<p>　　这时我注意到谊玲没穿胸罩，天啊！她在做什么？怎么这样？我不能让这继续下去……我起身想挡住我老公的视线，让这件事停止。我的策略成功了，我老公将目光集中在电视上了。而我转头看看谊玲……哦，我的天啊！她的窄裙内，<br>没有任何衣物，刚刚还穿著的丝袜、内裤，都没穿在她身上，她是故意的要让我老公看吗？？想钓我老公？？？</p>
<p>　　谊玲知道我看见了她的裙底，也避开我的目光，不敢直视我……谊玲好像很懂得这套……除了我和我老公之外没人发现！！！</p>
<p>　　我知而不喧，到她们几个要离开时，我送她们出门去。将其它人送进电梯，我叫住了谊玲。其它人走后，电梯门口，只剩我和她。我先开口了︰「呃……谊玲，你今天没穿胸罩……嗯……也没穿内裤和丝袜……嗯……你骗我唷！！我之前看你有穿唷……为什么要在我家里脱掉内裤和丝袜？！还我老公面前露出你的……你的阴户？你这是什么意思！想钓我老公唷！！」我生气的大吼。</p>
<p>　　「不是的……不是这样子的……襄理……我不是要勾引他，我只是……只是情不自禁……」</p>
<p>　　「情不自禁！情不自禁就要这样吗？？」</p>
<p>　　「我没辨法控制自己，那时我不经意的注意到，他在看我的裙内春光，身体开始发烫……我原本想洗个脸，冷静一下，可是爆露裙底私密……那种感觉好舒服……」</p>
<p>　　这时谊玲闭下眼用手抚摸她自己身体，让我不得不相信她。</p>
<p>　　「好的，谊玲。张姐我就相信你，可是你这样是不对的……」我告戒了她几句，就让她回去了。</p>
<p>　　晚上我躺在床上，想著谊玲的事……想著谊玲怎会有这样变态的顷向……暴露肉体，让人视奸……</p>
<p>　　但我那时却不知道，这件事，让我的生活开始转变了。</p>
<p>　　　　　　　　　　　第二章奸视、手淫、高潮</p>
<p>　　之后我也没向任何人提过这件事，包括谊玲在内，就当这事从未发生。几天后，公司有个ｃａｓｅ要我去和厂商谈，我接下了案子后，研究了一早上，觉得没什么大问题，下午就带著公司的业务员，去和厂商讨论。</p>
<p>　　到了那，我介绍完自己，以及我们的业务员后，我讲述这个ｃａｓｅ的问题点，以及他们交换的利益，ｅａｓｙｃａｓｅ我们三两下就谈好条件了……</p>
<p>　　我交给业务员，向他交绍一些细目。</p>
<p>　　这时经理也在旁听著他的介绍，怕他出了什么批漏。我不经意的发现，对方经理的眼神注视著我的裙内……我本能的夹紧我的双腿。可恶！又是个想眼睛吃豆腐的烂男人。</p>
<p>　　突然间，我脑海闪过一个念头︰谊玲。暴露出来让人奸视真会有快感吗？？</p>
<p>　　我以好玩的心情想试试，想反正没人会知道我是故意的。</p>
<p>　　我故做正经的听著业务员的解说，一方面却装是不经意的张开大腿，露出裙底私密。因为我从没做过这种事，我也会感到害羞，所以我张开的角度，只有一点点……看著那个经理的眼神，飘来飘去的，爱看又怕被发现的动作，真是让我<br>有作弄人的快感。</p>
<p>　　接著我也胆大了起来，乾脆张开点，让他直视我的裙底。我穿的是紫色蕾丝内裤，和透明的丝袜，加上我漂亮的大腿曲线……我想是男人都会坐立难安吧！</p>
<p>　　正当觉得这样作弄人真好玩时，我注意到经理的视线直视我的春光，我感到一阵羞涩，怎有人正在窥我的私密呢！！双腿不自主的合拢，但我控制不住的，又张开……</p>
<p>　　「哦，天啊！不要再看我的私密了……」我感到一阵热气从身体发出，好难受。我愈是想著不要让人看，我却怎么也无法合拢我双腿……</p>
<p>　　「拜託，别再这样了……」又想到我穿著薄纱透明丝袜，根本就没什么遮蔽的，紫色蕾丝也是有点透明的……也许他会看到我阴户的形状呢！！！</p>
<p>　　「怎么可以这样？！这样不行……」但我现在却一定要冷静，不能说他们知道，因为经理的注意力都集中在我这。</p>
<p>　　我们的业务感到不对，也转头望向我这……</p>
<p>　　「糟了！他也看到了。」我告诉自己，一定要镇定，不能出洋相。两双陌生的眼睛在窥探我的裙底春光，「哦……好难为情唷！！！」除了感到火热外，我还知道我私处湿了……阴户有点涨大……好想要个鸡巴插进去……</p>
<p>　　所幸，我们的业务并没有沉迷在窥视我裙内，结束了他的说明。我知道，我终于可以喘口气了。</p>
<p>　　离开那，我的慾火并未消退，只想快些回到公司，洗把脸，冷静下来。</p>
<p>　　开车过了一阵子，业务员告诉我，刚刚那经理在吃我的豆腐，我笑笑的回答装做不知。心想︰「你不是也看到了？还敢先说他人不是！」一方面又想到他也看到了我的……情绪一直亢奋，静不下来。</p>
<p>　　回到公司，我放下东西后，就立刻衝进厕所。我将窄裙拉至腰际，望著镜中的自己，大腿内侧明显的有水渍，我知道那是我阴户分泌出的淫汁。透过镜子，我能清楚看到我阴户的形状，即使隔著丝袜、内裤，阴户仍然清楚，我的私处将布料浸湿，使我的肉缝清楚可见。一想到让人给看见这样的阴户，不禁我又开始分泌爱液了……</p>
<p>　　但庆幸，不可能让人经由裙口看见我的阴户。我放下裙子将它整理好，我模拟刚刚的姿势，看著镜中的自己，想安慰自己私处并未让人看见。但我透刚过镜子，却也清楚的瞧见湿濡的阴户和沾有水渍的丝袜和肉裤……</p>
<p>　　「……哦……不会吧……」我感到一阵晕眩，怎会真的让人看见那儿呢？？看著镜中的人影，突然感到火热。那是那个经理……他看到了我的私处……我不能让他看，不要……你不要再看了……一想到他的眼神……哦！我快要融化了。「不要……不要这样……有两个人都看见了……啊……他们的视线直直的落在我阴户上……我被窥光了……啊……热啊……」我感到潮湿的阴户渴望鸡巴的插入，阴唇也涨了起来……「哦……啊……哦……你们不要再看了……我……」</p>
<p>　　我褪下丝袜和裙子到膝上，手指伸入裙中磨擦我的阴部，两阴唇间的肉缝将手指吸了进去。我并未感到满足感，我拿起我的髮梳，插入我私处，我来回地抽插……「……啊……啊……我……哦……啊嗯……哼……哦……嗯……」他们两人的视线好比鸡巴般，插入我的蜜穴……</p>
<p>　　「……啊……你们不要再看了……哦……不要……哼……不要再看了……我不……我不行……了……哦哦……哦……哦……哦……哼……哼……嗯……」</p>
<p>　　我抓住了洗手台，猛力颤抖了两下，髮梳滑出了阴户，我的阴精喷射出来，洒在我丝袜、内裤和窄裙上……我顾不得这么多，我仍享受著高潮的餘韵……这并不是我第一次的自慰，但却是我两、三年来唯一的一次高潮。很可悲的是，我<br>和老公做爱已多年没高潮，如今，我却依靠手淫，丢去了阴精……</p>
<p>　　　　　　　　　　　　第三章瞭解自己的慾望</p>
<p>　　那天，回到了家中，望著黑漆漆的客厅，老公和往常一样，仍未回家，今晚又是得一个人孤伶伶的独守空闰，想到今天做了件，对不起自己深爱老公的事，不禁难过了起来。坐在沙发上，不自觉的就睡著了。</p>
<p>　　在梦境中……</p>
<p>　　谊玲，又在我老公前暴露了，我老公失神的窥著她私处，我心里千百个不愿意。就在一瞬间，我老公变成了那个经理，窥著我的那里，我伸手压住我张开的裙口，可……可是……我身上只有胸罩、丝和那件紫色的内裤。</p>
<p>　　「啊……不行……不要……不要……请您不要再看了……」</p>
<p>　　　　　　　　　　　　　　　　……</p>
<p>　　我惊醒过来，发现四周黑黑的一片，并没有任何人，才发现是个梦。</p>
<p>　　己经很晚了，老公仍未回家。我脱下我的高跟鞋，撩起窄裙，脱下丝，看看今天弄脏的地方，却发现仍有点湿润。</p>
<p>　　「……难不成刚刚又……」我拉下内裤，没错，内裤底又湿成一片了……</p>
<p>　　我想著自己到底是怎么了，赶紧换去衣物进浴室洗枞ァ？</p>
<p>　　热水冲在我身上，我感到十分舒服，脑子也清楚许多，我知道是我老公对我冷淡，和谊玲的动作，让我今天做出这样的事。但这并不是事实，我当时并没发现，我之所以我这样子，完全是因为，我喜欢……喜欢……让人窥视。</p>
<p>　　于是我忘却这件事，将它当做是生命中的一个小插曲，从隔天开始，将精神专注在我的工作上，我每天一如往常的上班。</p>
<p>　  直到……</p>
<p>　　有一天午餐时间，我和同事们一起到附近的吃饭，和平常一样，我们用完餐后，仍会休息一下，大家聊个天。</p>
<p>　　聊著、聊著，我不经意的向周围望望……我注意到，有个男的，坐在我左前方，也在张望著，正在注意著我们这边，且视线就露在我的腿上。因为我是双腿交叉著，也许大腿露出比较多，他在欣赏我的美腿吧，所以我也没特别的在意，<br>也许是女人特别会保护自己吧！！</p>
<p>　　因为知道有人的盯著我大腿，我装做无心的望向他，看看他，是否仍在注视著我。</p>
<p>　　一次，他仍注视著……</p>
<p>　　二次，他的视线也没离开……</p>
<p>　　虽知道没曝光的危险，可是仍不放心的拉了下裙摆，我很清楚的知道，他是没机会窥见我的春光的，可是仍本能的注意他。</p>
<p>　　我瞥了一次、二次……他依然盯著我的大腿。虽然已知道不可能，但，我的手自主的压住裙口，想阻挡他的视线。「他不可能看见任何女人私密。」我告诉自己。</p>
<p>　　可我己不能专心于同事间的谈话了，我愈来愈紧张，增加了注意他的次数。他的目光仍集中在……我的大腿和裙口上……</p>
<p>　　也许是我的遮掩的动作，和我紧张的神情提高了他的兴趣。我故作镇定，想停止注意他，让他感到无趣而停止注视我。但，我控制不了自己，就是会去注意他的动作。</p>
<p>　　幸好，此时他们己准备离去。</p>
<p>　　他们离去后，我们也要回去上班了，我到化妆室去，当我褪下白色窄裙下的丝和内裤准备小解时，发现阴户有点湿润，我心里浮出个念头︰「难道……」</p>
<p>　　但此时我己没时间多想了，只好快快解完回公司去。</p>
<p>　　因为那天业务小陈请假，所以比较忙。回公司后，我也没时间閒著，刚刚的念头己被我拋出九霄云外。</p>
<p>　　下午三点，经理要一份报表，我却怎么也找不到，想起这个ｃａｓｅ是小陈负责的，而他今天又请假，只好自己从他的电脑里找找罗。</p>
<pre><code>　　嗯……不是自己常用的电脑果然用不惯。但聪明的我，从我的文件夹开始，果然在里头有著那件ｃａｓｅ的目录，稍微找了一下，就找到了。我赶紧列印出来，交给经理。
</code></pre>
<p>　　交差后，我回过头来要将小陈的电脑关机，却一眼瞥到，有个「ｂｅａｔｙｌｅｇ」的目录。一时兴起，想知道这里面有些什么样的图片，就将整个目录传到了我的机器上。</p>
<p>　　回到我的座位，打开它，才发现原来并没有大量的图片，只有十来张吧，看来小陈是寧缺勿滥的人呢！！</p>
<p>　　我打张第一张图片，随即将它关闭。我转头看看附近有没有人，我紧张了起来，虽然图里没有照脸部，但，我一眼就认出，那图中的人是……是我。</p>
<p>　　我将图看完，每张都是我。是我完美的下半身，穿著窄裙、丝，以及内裤若隐若现，有几张甚至春光暴露无遗。</p>
<p>　　我感到一股强大的震撼力。小陈坐在我的斜前方，面向我，当我辨公时，是有很多机会将双腿朝向他没错，可是他怎么这样……偷拍我裙内春色？</p>
<p>　　仔细的将其再详看一次，每一张都是会让人讚赏的美图。透明丝加上修长的美腿，加上几张私处贴紧小内裤，「啊……原来每天都在窥我的私处……」看著图片，想像著自己就是小陈，偷偷的窥著窄裙最深处的阴户。记忆起，中午被触发的浪潮，混合著被偷拍的快感，全身不禁火热起来……</p>
<p>　　好想知道别人的视线窥自己是什么感觉，将裙口微微拉开，有个人正在著我的裙口注视。（即使并没有面对著任何人，我仍如些想像著……）我闭上眼，好多双眼在看呢！！「哦！嗯……」丝和蕾丝小可爱都湿透了，你们都看到<br>了阴户的形状，最分泌淫水的阴户，好湿、好湿……</p>
<p>　　我知道你们在偷窥，我的春光无限，全都暴露出来了，你们的眼神，好像是鸡巴深深的插入我的穴。「……哦……啊……嗯……哼……哦……」你们愈看，我的淫汁，愈来愈多了。「……啊……」</p>
<p>　　我拿起一面小镜子放到裙口前面，「哦……啊……你们就是这样看我的……</p>
<p>　　嗯……你们可以看可肉缝吸入布料……蕾丝内裤己经变成透明的了……哦……我的私处被你们看光了……」</p>
<p>　　我顺著大腿的曲线抚摸著，柔柔的摸著，我也知道这是辨公室，我并不能太过分，所以我并不打算在这里，我知道我得到其它的地方去。我起身到化妆室，我风骚的扭动臀部，你们都爱看，紧贴在我窄裙上的线条和蕾丝，那是我穿小可爱的花纹呀！「……哦……我想要你们看……啊……」</p>
<p>　　一进入化妆室，我锁上门，撩起窄裙。「哦……啊……这么湿了呀……」贴著阴户的内裤和丝都己经被我的爱液浸濡，我想腿去丝和小可爱，可是手指先隔<br>著它们磨擦了起来。阴核受到强烈的刺激，加上脑海中被人视奸的淫像，全身达到亢奋的状态，愈是想像自己暴露在许多人面前，就愈有要高潮的感觉。</p>
<p>　　肉体的磨擦己不能让我满足，我要更多更多的人视奸我、奸我……「啊……哦哼……哦……哦……啊……嗯……哦……哦……哦……哦………啊……」</p>
<p>　　一阵急遽的颤抖，我急忙著想脱去刚才未脱下的内裤和丝，但来不及了，我的淫液己全洩在它们上，将丝和内裤，都沾上大量的水渍弄脏了衣物。</p>
<p>　　经过这两次因为奸视而来的高潮，我虽不愿相信，但，我是真的喜爱于暴露自己的私处在其它人面前，而我有会因为他人的视奸而快速的性慾高涨。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-31/">https://www.baqiushi2049.com/2021/04/17/20210417-story-31/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-23/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gojt2wkmmfj22c03401kz.jpg" class="responsive-img" alt="我和二婶的秘密">
                        
                        <span class="card-title">我和二婶的秘密</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-36/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go27riqlqdj20tw0yk135.jpg" class="responsive-img" alt="我和少妇偷情从网络开始">
                        
                        <span class="card-title">我和少妇偷情从网络开始</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">333.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
