<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大学生合租同居交换女友, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大学生合租同居交换女友 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go5wyxc2jqj20u013iant.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大学生合租同居交换女友</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我和女友都是大三的学生，在一起已经两年了，接触性爱也有一年多了。这个学期我们决定出去租房住，于是叫上另外两个同学一起合租。他们也是一对情侣，女孩被我们认做姐姐，而她的男朋友叫做k。<br>我们之间的关系非常好，在一起无话不说，性爱当然也是我们常聊起的话题。其实我已经偷偷喜欢姐姐很久了，她长得很文静，她的皮肤非常白嫩，两颗乳房如同小皮球一样圆鼓鼓的，屁股也非常大，不过总得来说身材有点胖，但是她的性经验非常丰富，已经和三个男生上过床了，很有女人味。然而我女友虽然也很漂亮，但身材略显消瘦，不过三围比例还好，特别是她的屁股非常结实，每次做爱的时候都让我觉得很舒服，经过我一年多的调教，她的性技巧也有了很大的进步。<br>平时无聊的时候，我们也会用电脑下载一些黄片来看，开始的时候还都是各自在自己房间偷偷看，但后来四个人经常聚在一起看，并且相互议论各种性爱姿势和技巧。不过和女友做爱次数多了便觉得有点无味，每次都是面对同一个身体，即使有再强的性欲也难免有点失去激情了。<br>终于有一天，我们在一起开玩笑说不如学片里那样交换一次试试，也许会有意想不到的感觉。姐姐说那还不如就现在交换吧，大家刚看了黄片，正在性头上，于是一冲动变点头答应了。姐姐说：“这一张床恐怕太小了，干脆我们把床合在一起吧。”于是我和k一起到隔壁把他和姐姐睡的床搬了过来。两张双人床合在一起果然很大，足够四个人折腾了。这时候姐姐已经脱掉了外衣，挑逗着说：“快点啊，我都快脱光了哦。”我女友有点害羞，我见了便走到她旁边，动手把她脱了个精光。看到女友一丝不挂地站在别的男人面前，我心里十分地兴奋，于是自己也脱了衣服，一把把同样一丝不挂的姐姐抱在怀里。k也脱光了衣服，见我女友低着头坐在床沿上，走过去把已经勃起的大鸡巴插进了她的嘴里，慢慢地抽动起来。<br>我见了更是兴奋，一边搓揉着姐姐的两个大乳房，一边观看我女友为k口交。<br>的肉棒虽然没有我的长，但是要比我粗很多，大肉棒把我女友的嘴巴撑得满满的，而k的两只手也在揉捏我女友的奶头。<br>过了一会，他们换了姿势，k跪在床上，我女友趴下继续给他口交。<br>姐姐在后面看到我女友的小穴已经流了很多淫水，便把嘴巴凑上去给她舔穴。<br>我调整了一下姐姐的身体，跪到后面给姐姐舔穴，可能是因为刚看了黄片，当时的场面又这么淫乱，姐姐的阴蒂早已经高高地突起了，一点粉红在稀疏的阴毛中显得十分鲜艳。<br>我用嘴吸住姐姐的阴蒂，一只手把两根手指插进穴里搅动着，很快就有大量的淫水流出来。<br>这时候我女友已经把k的精液吸出来了，但被他射得满脸都是白花花的精液，而姐姐也一直在呻吟着，由于她嘴里还含着我女友的阴蒂，也不能叫出声来。<br>我见k已经射了，便建议大家换个方向。我靠墙坐下，姐姐跪下给我吸早已硬得发涨的大肉棒，而我女友则躺下给姐姐舔穴，最后k趴下舔我女友的小穴。<br>姐姐口交的技术非常好，我能清楚地感觉的到她的舌头在一下一下地刷着我的龟头，我向下按了按姐姐的头，我的鸡巴则整根都插进姐姐的嘴里了。<br>我女友从来没这么近距离地看过其他女人的小穴，何况是淫水肆虐的穴，我见她还没开始给姐姐舔，便拍了拍姐姐，姐姐似乎明白了我的意思，把两腿张开了一些，然后按住我女友的头，让我女友不得不为她舔穴。<br>而k则正在卖力地舔我女友的小穴，我女友圆滚滚的屁股不住地扭动着，嘴里也不断地发出呻吟的声音。我的肉棒在姐姐嘴里越来越涨，不一会终于爆发了，一股浓精射进了姐姐的嘴里，姐姐居然全都咽下去了。<br>我抬起头一看，k的肉棒已经硬了，正顶在我女友的屁股后面摩擦她的阴蒂呢，我女友突然把屁股向后一坐，k的大肉棒“扑哧”一声就没进了小穴，慢慢抽插起来。<br>姐姐这时候坐到我旁边，一边给我揉着肉棒一边看k插我女友的淫穴，我女友淫叫着：“老公，快，快来插我！”我听了赶紧凑上去，把还没软下来的肉棒插进她的小嘴里。<br>姐姐见我躺下了，于是骑上来，用她的淫穴在我脸上摩擦着，弄了我一脸淫水。<br>我女友吐出我的肉棒说：“你快去插姐姐吧，我没事的。”于是我翻过身，把姐姐压在下面，一根大肉棒一下子就被姐姐的淫穴吞没了。<br>姐姐的穴早已经淫水泛滥了，我的大肉棒每插一下都发出“扑哧扑哧”的声音，我能感觉到她的淫水已经流到屁股了。<br>为了能更清楚地看到我女友被插的淫荡样子，我把姐姐抱到他们旁边，这时候我女友也躺下来了，两个女孩并排躺在一起，都把腿举得高高的，流着淫水的小穴暴露在我和k的面前。<br>我和k再次把大肉棒插进对方女友的穴里，更加卖力得插着，两个女孩被插得不断地淫叫。<br>我把姐姐的一只手拿到我女友的小穴上，姐姐便揉搓起她的阴蒂来，而我女友也用一只手揉搓着姐姐的阴蒂。<br>我看到女友如此淫荡的样子，更加兴奋了，每一下都插进了姐姐小穴的最深处。<br>这样插了大约五分钟，我女友突然大叫：“不行了，我要泄了。”k听了赶忙把肉棒拔出来，姐姐也更大力地揉着她的阴蒂，一股阴精一下子从我女友的小穴里喷出来，床单都被打湿了。<br>我女友高潮的时候，由于过于兴奋，她揉搓姐姐阴蒂的手指一下子抠进了穴里，两根手指和我的肉棒一起在姐姐的穴里搅动。<br>姐姐受不了这样的刺激，很快她也叫起来：“我也不行了，你射到我穴里吧。”<br>我见状也不忍着了，又大力抽插了几下，把浓浓的精液都射进了姐姐的小穴里，此时k也被我女友口交得射了，我们四人都累得不行，便一起躺下休息。<br>我看到我女友满脸精液的样子，肉棒又不知不觉地硬起来了，姐姐发现了，一边套弄着一边说：“你怎么又硬了啊？还插吗？不过我好累。”<br>这时我看到k的肉棒也在我女友的手里慢慢变硬了，便说：“要不你们一起用手和嘴让我们射一次吧。”我女友“嗯”了一声，便用力地套弄起k的肉棒来，姐姐也一边含着我的龟头，一边套弄我的肉棒。<br>我女友说：“看你们两谁先射，谁先射我明天和谁玩。”<br>姐姐说：“好啊，我要把你老公先弄射了，我还没看过你们两个插穴呢。”<br>我为了明天可以插自己女友给姐姐看，便用一手玩起姐姐的小穴，另一手玩起我女友的小穴来，果然，不到五分钟，我就射了姐姐满满一嘴的精液。<br>很快，k也在我女友的嘴里射了，两个女孩抱在一起，互相把嘴里的精液送给对方吃。<br>当天晚上，我和k各自抱着对方的女友睡了。<br>从这一天开始，我们四人的淫乱生活便开始了。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-32/">https://www.baqiushi2049.com/2021/04/17/20210417-story-32/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-33/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go27rm3ypsj20u011i42h.jpg" class="responsive-img" alt="偶然发现一个母亲故意给儿子看下面">
                        
                        <span class="card-title">偶然发现一个母亲故意给儿子看下面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-35/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1go27rn3xxqj20nx0zw460.jpg" class="responsive-img" alt="传媒大学的长腿学妹在哥们的胯下">
                        
                        <span class="card-title">传媒大学的长腿学妹在哥们的胯下</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">333.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
