<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="女志愿者之南山敬老院, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>女志愿者之南山敬老院 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073gy1ght0dylcsnj20j60ny0ys.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">女志愿者之南山敬老院</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>　　这是就读医学院后小雅人生中第一次去敬老院为老人做义工服务，以前一直想去的，同学小梅是个热心公益的女志愿者，多次参加走进敬老院的活动，做为同宿舍的婷婷小雅和小雪，通过她打听到许多敬老院的事情，一直想亲自去体验一下，但总是因为考虑到有其他的事情而去不成。<br>　　在小梅的带动下，她们三个女生也参加了义工组织，此次终于有这个机会在周未有空可以和小梅义面工联盟的成员一道去市郊的南山敬老院，与很多老人面对交流做活动。<br>　　上了车小雅发现参加此次敬老院义工服务活动之行有20多人，在出发前义工领导时说明本次活动旨在慰问敬老院的孤寡老人，让他们感受社会大家庭的温暖，给他们送去一份关爱和温暖。<br>　　尊老敬老是中华民族的传统美德，然而社会经济突飞发展，竞争愈演愈烈的今天却有越来越多的老人被冷落，是敬老院这样的场所，让这些需要帮助的人重新找到了家，得到了家的温馨，爱的呵护，感谢大家参加这次活动。<br>　　车上小雅发现全是女志愿者，小雅她们在女志愿者中是最漂亮的，其他女志愿者都是女大学生居多，几个带队的年纪都比较大，有30多岁，也有几个年纪小的高中女学生，因为是第一次参加，虽然去之前心里已经做好了准备，但当小雅亲身经历时，还是难以抑制心中的紧张，参加活动的其她人看起来都很兴奋，领队对女志愿者们说“老人为社会为儿女操劳了大半生，如今却在应该安享晚年时来到敬老院。<br>　　对待老人最重要的是尊重他们。也许他们对我们有不礼貌的举动，我们都要耐心地和他们慢慢交流，关切地问他们的生活状况，长时间的孤独让他们很寂寞，需要关爱，他们也有各种需要，我们要打开心胸去接纳敬老院中孤独的老人，给他们欢乐，为他们奉献自己的一份爱心，老人需要什么我们就奉献什么将“服务老人，快乐自己”的义工服务宗旨贯彻到底。女志愿者们都说我们全听你的。<br>　　车子到了南山敬老院，女自愿者们受到老人们的热烈欢迎，说实话，这里的敬老院环境不错，上百个老人以老头居多，而且请的工作人员实在是不够，以至于那里的护工们要一个人做两个人的活。志愿者们到达后，就去帮忙打扫卫生，而护工刚好休息一下，放手由女志愿者们帮忙，小梅她们4人一组，看到一些栏杆上面都积着厚厚的灰尘。<br>　　她们就一去打水，每人拿了一块抹布，开始擦了起来。她们两个人一组，打扫了快半个小时之后。虽然只是做一点轻松的活，因为天气炎热的缘故，所以小雅开始大汗淋漓。身上的衣服变得透明了，看到乳罩颜色，有几个年纪比较轻的老头们，居然也开始帮她们打扫，几个老头围着小雅，帮忙洗抹布，可眼睛却紧紧盯着小雅身体看，小雅的乳房很大，胸罩又是红色的，特别显眼，女志愿者们统一穿着印着义工标识的白色体恤，下身都是牛仔短裤，显得可爱性感，体恤又很薄，能看到肌肤的颜色显得特别诱惑。<br>　　经过打扫的活动之后，小雅发现这些老头都身体健康，干活也挺快，完全不像老人家，打扫完栏杆和地板后，女志愿者们又开始擦窗子，她们爬上梯子，在上面擦窗，而老头们则在下面扶着梯子，每个女志愿者下面都围好几个老头子，他们无一例外的都在把头仰起，他们一直在偷看志愿者的大腿，老头还在找机会偷看女志愿者的内裤，因为她们都穿着短裤，从下往上看一下就看到内裤了，老头们发现小雅穿了条红色的内裤，而且小雅一条腿站着，另外一条大腿抬起，搭在梯子上。<br>　　因为穿着牛仔短裤，充分暴露出大腿根部，下面的老头近距离观看她的内裤，露出饥渴的眼神，小雅抬起大腿，光线又好，老头们看到他们想看的部位，内裤因为大腿抬起，紧紧绷着她肥美的阴户，老头不到但看到了红色的内裤，连她阴户的形状都非常清楚了。<br>　　看过的老头都露出满足的表情，她一直保持着这个姿势，几个老头们都近距离欣赏美腿。这些老头还轮流上来帮忙，享受女志愿者带来的福利。<br>　　擦完窗，女志愿者们开始替老人收拾房间，老人住集体宿舍，每间房间有4张床，小雅4人一人收拾一张床刚刚好，小雅在替老人整理衣柜的时侯，突然发现一本杂志，一翻开就看到是本色情，全是裸体男女的图片，小雅看到那些男性的阴茎都一根根都好大呀吓得惊呼一声，其她人就过来看，刚好看到男性的阴茎，婷婷抢了过来，几个人围着看，怕被老头看到，她们看完连忙放回衣柜。<br>　　小雅感觉挺刺激的，特别是婷婷脸一脸兴奋，心里面想这些老人真可怜，没有老婆，在这里又全是老头，一定很需要女人吧，她也理解老人的感受，反到是婷婷说，他们看到我都盯着重点部位看，好色的样子，小雪也说，我也被他们看到心里发慌了，婷婷红着脸说，老人家看这个一定很难受，所以看到我们都那么色，我好想让他们看我的裸体呢，我感觉他们看了会强奸我，你们说他们会吗？<br>　　小梅说我也觉得他们好可怜啊，不过他们也是不得已，性需求长期得不得到满足，看这种东西都很正常啊，我们既然是来慰问老人家的，就是来满足他们的需要。婷婷听了说，怪不得都安排女志愿者来这里。小梅笑着说，还真是这样的，义工领导也明白老人的需求，对有需要的老人家会安排女志愿者进行专门服务，解决老人家的困难。婷婷问啥服务呀？我们也要参加吗？<br>　　小梅看她们一脸好奇的表情，就说这是专门的志愿者去做的，而且是要保密的，你们就别问太多了，我们今天是正常的义工活动。<br>　　她们收拾完房间坐在一起休息一会，队长让大家去帮忙做午饭，志愿者们带来了包饺子的馅和面皮。一听到是吃饺子几个女志愿者高兴极了，洗了手以后就迫不及待地去厨房帮忙，小雅拿了一片面皮，先把面皮放在手上，再放一汤匙韭菜猪肉馅，用水把面皮的边沾湿，接着把面皮对折，最后把两边面皮捏实，让肉馅不要露出来。可几个人包的都不好看，有几个老头过来教她们。<br>　　小雅都很仔细地看老人家包饺子，学得很认真。后来经过练习，包的饺子好看多了，而老头站在她们身后，眼晴却在偷窥她们的胸部，下体也紧紧贴着女志愿者的身体………<br>　　中午的时候，志愿者们把饺子煮了，分给志愿者和老人们吃。大家都吃得很高兴。吃完午饭，女志愿者开始和老人家聊了起来，小雅就和那个教她包饺子的老人谈心。<br>　　刚才那个老头不但偷看小雅的胸部，还用鸡巴顶着她的背部，小雅能感觉到他的鸡巴在勃起，变得又硬又大，让小雅又想起老头看色情书的事，已经有些兴奋了，她想也许是敬老院的老人们的日常生活比较单调，在这里除了吃饭，看电视，就是睡觉，休闲的身活让老头性欲更加旺盛，能和小雅这么漂亮的女孩坐在一起，他的脸上总是有着兴奋的表情。<br>　　她就想满足一下老头，她和老头在食堂不起眼的角落坐下来，小雅故意紧挨着老头坐着，胸部紧紧贴在手臂，老头非常高兴，和小雅聊天时不停的看她，只见她穿着非常短的牛仔短裤，雪白的大腿暴露着，诱惑着饥渴的老头，丰满的奶子充满着弹性，被老头手臂压变形。<br>　　通过聊天，小雅知道老头六十多了，和很多老头一样，是单身无子女的孤寡老人，政府安排进来的，不过看起来身体很健康，肌肉还很强壮，特别是穿着短裤，又很宽大，裤裆显得特别突起，小雅把大腿靠着他的大腿，两人有意无意的互相触碰着对方的大腿，老头兴奋了，手也时不时伸到小雅大腿上摸，小雅装着无所谓的样子对老头说自己早上腿都站累了，能帮我按摩一下吗？<br>　　老头一听说没问题，手就开始在小雅大腿上按起来，小雅坐在桌子后面，老头按的时侯有桌子挡着，也不怕别人看到，开始还挺正常，后来老头的手越按越上，慢慢伸进小雅的短裤里面，按摩着小雅敏感的大腿内侧，不过他不敢再进一步，倒是小雅故意装着困了，打起了盹，小雅也是出于一片好心让老头抚摸一下。<br>　　所以给他制造机会，老头看到小雅睡着了，只道她早上太累，心里挺感动的，想让她睡一会，刚想离开，小雅却突然分开大腿，里面内裤都露出来了，老头又忍不住了，把手伸进小雅的内裤，抚摸她肥嫩的外阴，把她的阴唇阴蒂都摸了一遍，小雅的阴蒂都勃起了，老头放肆的玩弄着她的阴部，鸡巴也勃起了。<br>　　不过人多，老头也没有进一步，摸够了下面，他把手伸进小雅的乳罩揉她的乳头，把小雅摸到乳头都硬了，小雅怕被老头看出来自己兴奋了，就装着醒过来，老头摸够了，连忙离开了。<br>　　小雅看到老头走了，就走到食堂外面，她被老头摸到想尿尿了，挺急的，她看到附近有个房子好像是厕所，想也不想就冲了进去，进去才发现是个公共浴室，还挺大，在最里面还真有间卫生间，她进去关上门，脱掉牛仔短裤，刚拉下红色的内裤，就听到外面有声音。<br>　　她连忙把卫生间的门锁上，就听到是那些老头的声音，她这才意识到自己走太急，误入男浴室了，听到声音越来越近了，走是走不掉了，她只好躲在卫生间不动，这时一群人走了进来，原来天太热，老头吃完饭一身汗都跑来澡房冲凉，小雅不敢做声，仔细听外面的动静，好在没人要上卫生间，她紧紧顶着门，生怕有人突然推门进来。<br>　　外面的老头脱掉衣服，打开水龙头开始冲凉，小雅只听到哗哗的水声，她听到老头开始说话了，小雅听到他们在谈论女志愿者，也许这里没外人，老头的谈话特别露骨，果然小雅听到老头谈起了自己，有老头说：“这次来的几个女大学生挺漂亮的，她们都露着美腿，太勾引人了，害得我这大热天的去帮忙，流这身汗，那胸部最大的好像叫小雅的最漂亮了，穿着红色的小内裤，下面那团肉真肥呀，看得我心痒痒的，恨不得用手去摸一下，一定软软的，可惜都穿着内裤，一点也不骚嘛！不过听说下午有福利，老杨你说说福利是啥”？<br>　　这时老杨才接过话说：“大家不要急，那4个漂亮的女大学生我看都挺骚的，我故意放了本黄书在柜子里，她们几个人看了好久，里面都是些大鸡巴，现在女学生就是骚，那个婷婷那条内裤那么小，还是透明的，早上我在她下面看到鸡巴都直了，真想操进她那小浪穴，好在下午有活动，大家先洗澡，特别是下面的鸡巴，别让人嫌咱有老人不干净才好，我联系好了，下午表演结束后我们到三楼健身房等她们，我负责管理健身房，钥匙由我拿着，大家到时侯分散上去，这次有3个市校工学校的女志愿者来为大伙献身，都是自愿的，大家要感激她们的付出，她们小姑娘都爱干净，大家洗澡洗干净点别忘了”。老头们说放心吧，大伙听你的。<br>　　小雅一直不敢乱动，听到他们在谈论自己偷看黄书的事，脸都红了，没想到是姓杨的老头故意放的，当时几个同学都表现太色了，婷婷还看那么久，婷婷平时就骚，内裤都是小字裤，又是透明的，被老杨看到说给别人听，后面又听老杨说技工学校女生的事，她明白是说今天参加活动的几个高中生，没想到她们是市技工学校的，她听同学说过技工学校女生都挺开放的，心想不会是等会给老头们跳脱衣舞吧。<br>　　又想不明白老杨怎么朕系上她们的，不一会老头们都洗完出去了，婷婷松了一口气，尿水一下喷射出来，都射在内裤上了，她也顾不了那么多了，一直把尿全解完才把内裤脱了，她只穿上牛仔短裤就走到隔壁女浴室冲了个澡，顺便把内裤也洗了，她把内裤晾着，等回去时再过来收。<br>　　小雅出来时，看到小梅在找她，问她去干吗了，也不说什么，就说去卫生间了，原来下午安排有个表演舞蹈的节目活动，，她们都是统一的牛仔短裤，上面穿的是义工组织发的白体恤，都印着义工组织的名字，老人和义工一起到敬老院的舞厅集合，舞厅挺大，老人家和志愿者在一起显得很热闹，节目也挺丰富，有唱红歌的，一首首的红歌勾起了大家的爱国热情。<br>　　老人家们不由地用手跟着志愿者们打起拍子来，真的可以看得出大家都融入这个热闹的氛围中。这种温暖的氛围感染了小雅，当歌曲结束的时候，公公婆婆们都为志愿者响起了热烈的掌声。<br>　　接下来的节目全是唱歌跳舞，小雅她们表演爵士舞，比起那些广场舞，民族舞更吸引老人，特别是老头看到4个漂亮的女生上台，眼晴都发光了，小雅忘记自己没穿内裤，大腿还不停的分开，老头们早就盯着她们下面看了，一下就发现小雅抬腿大腿根部黑色的阴毛，虽然不多，可她早上穿着红色的内裤大家还念念不忘，一下就被发现了，几个知道的老头直往前靠，眼珠死死关注着小雅不时露出的黑毛。<br>　　口水都要流出来了。小雅发现老头的举动，才想起自己没穿内裤，阴毛都被看到了，看到老头直看自己阴部，她羞得脸都红了，她红着脸跳完舞，感觉自己都不敢见人了，不过一想到老头们火辣辣目光，她竟然有些兴奋了，在老头前暴露挺刺激的，因为她早上看了老杨的色情杂志，又听到他们谈到自己时色迷迷的声音，现在她竟然满足了他们的渴望，小雅专门看他们的裤裆，发现都被大鸡巴顶的高高的了，他们也受不了了。<br>　　小雅想起老杨的话，可她没看过老杨，因为知道他们等会有节目，就暗中观察他们的举动。<br>　　节目完了，小雅还没看到那几个技校的女生表演，队长安排大家和老人们互动，一批人去走廊与老人聊天，问候他们生活是如何度过的，近来身体如何。<br>　　小雅她们被安排和一些人去和一些老奶奶的房间与她们聊天，听她们讲述过去的故事。<br>　　大家听的很有味，可小雅一直想去看看老杨他们到底在干什么？找了个空，她拉了拉婷婷手，两人走到外面，小雅说咱第一次来，走走看看如何，婷婷也正有此意。<br>　　小雅找到健身房位置，发现在离老人居住的地方比较远，而且很安静，看不到人影，她们走到三楼，感觉还很安静，听不到人的声音，小雅让婷婷别出声，蹑手蹑脚的走到窗户，发现里面用布帘子拉上了，还没开灯。<br>　　她找了一下，在走廊尽头的窗户有一块布没拉好，露出一角可以看到里面的情况，她往里面一看，发现里面人挺多，有10多个老头，都是60多岁的样子，果然那三个技校女生也在，几个老头在搬垫子，他们搬了三个垫子，几个女生每人选了一张躺了上去。<br>　　老头们开始排队，站在自己喜欢的女生垫子前，每个女生前面都有六个老头，这时一个老头出来指挥，他让大家抓紧时间，女生们脱光了衣服，分开大腿，把阴部展示给老人看，老人们也脱光了衣服，小雅发现他们虽然老了，可能因为健身的原因，一个个肌肉发达，肚腩也没有，身体都好棒，而且一根根鸡巴全部都翘起着，硬邦邦的。<br>　　有人说老杨，你也脱呀，小雅才知道指挥的老头正是老杨，老杨果然最后一个脱掉了衣服，一根老头中最好看的鸡巴出现了，几个女生一看都露出兴奋的眼神，她们发现老杨不但长的帅，身材竟然也很好。<br>　　看来经常来健身房锻炼，一块块腹肌充满着对异性的诱惑，坚挺的鸡巴又粗又长，龟头完全暴露在包皮外，竟然有鸡蛋那么大，明显比别人的大，鸡巴整条像根大黄瓜，中间膨胀丰满，看起来很好看，小雅看了都心动不已，婷婷看到这场面也呆着了。<br>　　里面的场景她第一次见到，看到那么多大鸡巴就让她受不了，性欲一下就上来了，看到老杨的身材更是让她羡慕不已，其他老头鸡巴有长有短，有粗有细，一根根都直挺挺的，看来都憋的太久了，小雅看那几个女生都好小的样子，阴部的毛都剃掉了，露着粉嫩的阴户，阴唇又白又嫩，看到老头们的大鸡巴，她们下面全都湿漉漉的，白色的分泌物已经流到阴道外面了。<br>　　女生的小阴道已经做好了性交的准备了，这和她们早上的样子完全不同了，完全不像一个女志愿者，眼睛里面全部流露出对老头们的饥渴，裸体的老头们在老杨的安排下按照鸡巴的大小排队，鸡巴小的在前面，鸡巴大的在后。<br>　　这也是最合理的安排，女志愿者的小嫩穴不能太暴力，由小到大不但能让少女的阴道慢慢得到扩张，避免受伤，还能让她们慢慢体验更强烈的摩擦，好戏终于开场了，第一批三个老头已经上位了，他们按照要求抓紧时间，分开女志愿者的大腿，扶着鸡巴开始插穴。<br>　　龟头慢慢顶开女志愿者的阴道口，慢慢进入女孩们的阴道里面，然后开始性交，女孩们在他们的抽送中开始发出舒服的呻吟声，身体撞击声和少女的呻吟声充满了整个健身房，老头们现场看着，一根根鸡巴翘的更加高了，一个个大龟头变得更加大了。<br>　　老杨要求老头加快抽送速度，老头开始发力，鸡巴在阴道里面快速的进出，不停带出女孩白色的分泌物，女孩发出更大的呻吟声，最终老头们的冲刺让他们提前达到了高潮，老头们在老杨要求的15分钟内全部射出了精液，老头们拔出满是精液的鸡巴，到一边休息。<br>　　后面的老头立即接力将第二根鸡巴插入女志愿者满是精液的阴道中，第二根鸡巴比前面的鸡巴大许多，因为阴道中已经精液泛滥了，一杆到底，老头又开始快速的抽送，女志愿者们又开始分泌出白色的粘液了。<br>　　外面的两个女志愿者也被这疯狂的场面震撼了，她们没想到会看到这画面，女性的欲火已经熊熊燃起，两条大腿紧紧夹在一起，紧紧夹紧的两片阴唇避免了阴道中的粘液流出，强忍着欲火继续看下去。<br>　　老杨拿着表在看时间，他要在志愿者活动结束前完成活动，他看到15分钟后，第二批老头已经性交完毕，按照这样排法每人只能和一个女生性交，时间是远远不够的。<br>　　大家讨论一会，决定将每交性交时间缩为5分钟，性交后到其她女孩排队，这样每人15分钟时间内就能和3个女生完成性交，决定后大家开始实施，第三批老头压住女生开始抽送，因为只有5分钟，三人都拼命的插，鸡巴更粗了，磨擦更强烈了。<br>　　小雅看到技校女生呻吟得更大声，显然被插得太爽了，阴道中的分泌物和精液被鸡巴不断带出外面，流到床垫上，5分钟太快了，第4批老头更粗的鸡巴接替前面的老头开始插入，可因为又粗了不少，插入慢了许多，要慢慢推入少女的阴道中，少女的阴道口被扩张了好多，若不是阴道中充满粘液，插入将更费劲，抽送的速度也无法太快。<br>　　当5分钟过去，只有一个老头射精，其他老头只好拨出鸡巴，将少女让给后面的，第5批粗大的鸡巴顶着少女阴道口，进行进一步的扩张，女生的阴道口仍然能继续撑开，少女已经感觉到鸡巴大了好多，将大腿张得更大更开，让插入更顺利。<br>　　当三根粗大鸡巴全插入后，时间己经过去1分钟了，少女阴道被扩张开后，老头能用力抽送了，女生呻吟声也变成得更大声，更舒服了，可因为只有3分钟，抽送时间不长，抽出鸡巴那一刻，女生夹着鸡巴不让老头拨，老头也不舍，可还是硬拨出鸡巴，老杨因为鸡巴大，在第六批老头的鸡巴是最粗的，对这几个女生来说实在是太大了。<br>　　可三个女生都希望能被老杨插，因为巨大的鸡巴对女生来说太刺激了，让她们无法拒绝，老杨很懂女生的心理，看她们都盯着自己鸡巴，知道她们想玩自己的大鸡巴，就说你们先舔鸡巴吧，湿了容易进去，女生很开心，仔细欣赏大鸡巴的形状，玩弄老头巨大的龟头，看够了才开始舔大龟头。<br>　　巨大的龟头被女生翻到外面，女生将整个包皮都推到露出冠状沟，因为老杨他们专门去洗澡，重点就是冠状沟的清洗，要求每个老头都把包皮拉到绷紧的状态，让龟头冠状沟完全露出，然后用牙刷把污垢刷掉，用牙膏把整个龟头清洁干净。<br>　　所以女志愿者们感觉龟头很干净，粉红色的龟头非常有吸引力，含在嘴里就有一股牙膏的甜味，老杨被女志愿者含着龟头，整个龟头都进入嘴中，牙齿刚好咬着冠状沟的神经，这里是男人最敏感的区域，被牙一咬，又痒又爽，龟头一涨又大了好多，女生感觉到了，开始不停的咬，越来越力，用嘴巴吸着老杨的龟头，把他吸到舒服得屁股的肌肉都绷紧了。<br>　　因为兴奋尿道口都张开了，女生的舌尖伸进老杨的尿道口，尿道的酸痒更加难忍，老杨的前列腺液开始分泌出来，被女生用嘴吸到外面，老杨怕被女生舔到射精，看到时间已经过了三分钟了，其他老头的鸡巴已经插入女生的阴道中了，他就把鸡巴拔出女生的嘴，用手抓着女生的两个小乳房，揉了揉粉红色的小奶头，把她压在垫子上，扶着鸡巴对准她的阴道口，湿滑的鸡巴果然容易插入。<br>　　当整根巨大的鸡巴进入后，女孩阴道已经被撑到变形了，老杨小心翼翼的抽动鸡巴，鸡巴不停将女生阴道里面的嫩肉带出来，小阴道都快插翻了，女生张着嘴，闭上眼睛享受着大鸡巴的抽送，既兴奋又舒服，三个女生脸上都带着满足的表情，她们紧紧抱着老头的身体，不停抚摸他们强壮的肌肉，看着满是腹肌的腹部压着自己的身体，阴道的快感更加强烈了，身体完全配合老头的抽送双方都进入状态时。<br>　　时间到了，老头只好拔出鸡巴，女志愿者有些失望的看着老头起身，眼里充满着不舍，三根鸡巴已经膨胀到最大的形状了，整根都是女生的分泌物，在窗外偷看的小雅和婷婷完全被刺激到，阴道里面的分泌物早就流到大腿根了，看着老杨他们一根根坚挺的鸡巴，小雅阴道都夹紧了，多么渴望参加他们的活动啊。<br>　　而婷婷手指已经伸进自己阴道内了，手指一下下的在自己阴道里面进出，她已经顾不了别人的看法了，因为平时她在宿舍都是在被窝里面手淫，现在实在忍不住了，当着小雅的面就开始了，小雅也忍不住了，手也开始伸到自己阴部，抚摸着敏感的阴蒂，感受一下女志愿者们的快感，而房间里面的老头还在排着队，和没插过的女志愿者性交。<br>　　而女志愿者们每人还要接受12个老头的性交，时间一个半小时的时间已经过去一个小时了，看着是不够的，于是每个老头性交时间被压缩到三分钟，他们每个人都憋着气，在三分钟里面疯狂的抽送自己的鸡巴，撞击着女生的腹部，发出啪啪啪的响声，大鸡巴像一根根打桩机，狠狠的顶入女生阴道深处。<br>　　女生脸上很快现出了红晕，剧烈的深插让她们没一会就高潮了，而老头们一刻也没有让她们喘息的机会，让她们高潮一波波的来临，大量的分泌物流到床垫上，每个女志愿者屁股下都有一滩白色的奶状物，里面夹杂着男女的分泌物，老头看到时间快到了。<br>　　没射精的老头仍然不愿离开，用手抚摸女生们的乳头，揉捏着六颗少女的弹性十足的乳房，一边撸着鸡巴，当时间到了，最后的老头拔出鸡巴，几个没射精的老头将撸到临界点的鸡巴插入女生阴道，把精液全喷进阴道内完成最后的性交。<br>　　一天的义工活动结束了，在离开南山敬老院的车上，小雅就坐在三个技校生的旁边，只是她们经历了一个半小时的性交，满足了18个老头的性需求，身体已经极度劳累，在车上沉沉睡去，小雅和婷婷也明白了小梅所说的女志愿者的献身是指什么？<br>　　若不是亲眼所见，她是不会相信的，然而后面是否有更多的秘密是她们不知道的？也许只有小梅能给她们更多的答案………</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-96/">https://www.baqiushi2049.com/2021/04/17/20210417-story-96/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-95/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/007TQ42Ely1ggrdxt973oj32i034i7wh.jpg" class="responsive-img" alt="泰迪熊里的妹妹">
                        
                        <span class="card-title">泰迪熊里的妹妹</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-98/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/0061VhPpgy1g3jiqbeyjdj30u011iq97.jpg" class="responsive-img" alt="我和大姨姐">
                        
                        <span class="card-title">我和大姨姐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">337.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
