<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大学寒假的瑜伽课, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大学寒假的瑜伽课 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/005I6uKFly1ggp5m3ylooj30yi0yi0z9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大学寒假的瑜伽课</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我叫小K，是个20岁的大学生，独自一个人在北部念书，好不容易撑过痛苦的二年级上学期，打算在这个寒假做些不一样的事情，于是在网路上报名了寒期瑜珈课程，买了16堂课，打算活动一下僵硬的筋骨，却怎么也料不到，让我遇到一位令人心满意足的瑜珈老师。</p>
<p>她是Vivian，我寒假瑜珈课的老师，24岁；164公分，50公斤；34E、25、33，身材好到让人不敢直视她一眼，最重要的是，她单身。因为我生性非常害羞，平常都在念书，也很少机会能跟女孩谈天聊地，所以我一见到她先是整个人愣住了；但Vivian人非常大方，一点也不害羞别扭，一见到我就活泼的跟我打起招呼，我想应该是她带过许多像我这样的学生了吧。</p>
<p>-：“小K吗，你瘦瘦的唷！怎么会想来做瑜珈？”</p>
<p>-：“念书都坐着，坐了一个学期了，筋骨太僵硬拉！”</p>
<p>-：“摁..不用担心啦~这几个礼拜就交给我啦！”</p>
<p>说完就带我进去瑜珈教室，就跟学校热舞社的练舞室很相像，大大的教室里，环顾四周都是擦的发亮的大面镜子，还摆着许多不一样用途的器材。不过跟我期待的不一样，我以为会是只有我跟Vivian独处，结果是很多人同时在一间教室里上课，只是大家的进度都不尽相同。</p>
<p>Vivian很详细的跟我介绍过瑜珈的细节，看的出来她相当的熟练，一点也不会觉得她只是一位24岁的年轻女孩。接着Vivian开始示范一些基本动作，我在旁边仔细的看着她，但是盯着她那对34E的双峰，我简直出神了，完全都没有认真在听她讲解动作…。</p>
<p>-：“哈搂！你有在听吗?”</p>
<p>-：“小K!? 小K!!? 喂!!”</p>
<p>我这才回过神来，刚刚还在幻想着我把双手捧在Vivian的胸部上，而Vivian害羞的侧着脸，喘息着….。</p>
<p>-：“阿！抱歉抱歉，我刚刚恍神了一下..”</p>
<p>-：“下次不准这样不专心哟！”</p>
<p>-：“好！我知道了，Vivian老师，抱歉！”</p>
<p>我尽量去压抑我自己，让自己的视线别移到Vivian老师的胸部上，但还是会不时的去偷看。</p>
<p>当─当─当─</p>
<p>-：“小K! 今天表现的还可以! 回去有空就复习一下抬腿吸气的动作哟!? 明天见!”</p>
<p>我走出了瑜珈室，离开大门前回过头看了Vivian老师一眼，她也注意到了，并热情的跟我道再见，她的手臂紧实，挥手的动作挥的很大，却感觉不到手臂的肉有很明显的晃动。 跟她到过再见后，我回到家里，开始想着Vivian的身影、想着她的胸部、臀部…甚至，仿佛闻到了她淡淡的头发香味，是的，我完全爱上Vivian了！</p>
<p>隔天，我抱着满心期待准时的去上课，Vivian依然亲切，但她今天有事比较晚来，还没换上瑜珈服，她穿着白色的小洋装，洁白的腿跟手臂被洋装拉的更加洁亮。</p>
<p>-：“哇！Vivian老师穿的这么漂亮！”</p>
<p>-；“唉呀！我都迟到了，你就别再亏我了，我去换个衣服，你先到教室等我吧！”</p>
<p>我在教室等待着，自己一个人傻笑了起来…</p>
<p>-：“什么事情笑的这么开心？”</p>
<p>-：“阿..！被发现了，想到要上老师的课就觉得很开心啦！”</p>
<p>-：“呵..嘴巴这么甜，又没糖吃！ 来吧！ 上课搂！”</p>
<p>今天Vivian老师教我一个很难的动作，没错，就像电影《大法师》的小女孩一样，老师背对着地板，用脚跟手，配合腰的力量，撑起她的身体！我看着她的胸部，她的胸部因为这个动作被衣服压着，突然间，我才发现老师居然没有穿胸罩，她的乳头虽然隔着衣服，但还是很清楚的感觉到，她的坚硬…。这次我学乖了，边看着她的激凸，边学着她做这个极难的动作，这时Vivian老师起身，并指导我的动作，她环抱着我的腰，用手掌撑着我的臀部，帮我把身体抬高。 我感觉的老师的胸部已经挤压在我的大腿了，这时压抑已久的下体，再也不受控制，开始变硬，并渐渐的挺拔起来。我开始担心Vivian老师会注意到，于是想到将身体躺平，可是Vivian老师却扶着我不放，不出我所料，老师果然看到了，为了避免尴尬，我装作不知道，但我却注意到，Vivian老师不断的在偷看我硬起来的屌……。</p>
<p>老师将我放平，并对我微笑了一下。</p>
<p>-：“这样这个动作OK了吗? 你的腰力要多多训练哦~”</p>
<p>-：“恩…”</p>
<p>她的声音轻快，好像刚刚什么都没看到一样。之后我们都在练习这个动作，过程中，我还是不断的看着Vivian的激凸，而她也偷偷的看着我的屌，就这样暧昧的结束了今天的课程。</p>
<p>-：“Vivian老师，今天晚上有什事吗？我想请老师吃个晚餐，顺便到我家里休息一下，请教一些瑜珈的问题…。”</p>
<p>-：“摁..晚上吗？ 大概几点呢？ 我不知道有没有空耶”</p>
<p>我感觉的出来，老师在犹豫中，可能对于刚刚的事情还有点害羞…。我鼓起勇气，决定今晚一定要来个轰轰烈烈，于是我加把劲说服老师。</p>
<p>-：“晚上大概六、七点吧！ Vivian老师可以吗？ 我很希望能跟老师学一些今天动作的技巧，我们也能一起吃饭聊天唷！”</p>
<p>-：“摁…好吧！ 那今天晚餐就算你的搂！”</p>
<p>她开心的答应了，并跟我说了声谢谢，转过身走进瑜珈教室里。 我心想，太好了！我终于要结束我的处男生涯了！</p>
<p>时间过得很快，我在餐厅等着老师，心脏扑通扑通的跳，开始想着待会要发生的事情，但即使这样想，我却没有把握能不能如我所愿。</p>
<p>-：“小K!”</p>
<p>我听见Vivian老师的声音了，我转过头看见她，我整个又愣住了，她穿着土墨绿色的细肩小背心，露出又长又深的事业线与性感的小香肩，并穿着一条短的可以的牛仔小热裤，踩着俏皮可爱的高桶帆布鞋，仿佛知道我今天晚上约她出来的真正目的，而精心打扮了自己一番。</p>
<p>-：“老..老师..你也太正了吧！”</p>
<p>-：“呵！当客人当然要礼貌一点阿！”</p>
<p>Vivian老师走过来直接勾着我的手，我先是被老师这样大方的举动吓着，接着她俏皮的牵着我走进餐馆，我也大胆的搂着老师的腰。吃饭的时候我们聊了很多，提起她的前男友、她的家人，热爱瑜珈的原因，还有她自己其他的兴趣等等，Vivian老师真的是我梦寐以求的女孩，即使她大我4岁，我也一点都不介意！</p>
<p>吃饱饭后，我和老师离开餐馆，准备前往我家。</p>
<p>老师依然勾着我的手，而我搂着Vivian老师的腰，走在往家里的街道上，仿佛就是一对热恋中的情侣。</p>
<p>-：“欢迎！这里是我家！”</p>
<p>-：“哇！好整齐哟！ 小K，你真的是很乖的小孩耶，一个人在台北念书，还这么乖！”</p>
<p>-：“Vivian老师..其实我很坏的！”</p>
<p>-：“摁….我都知道哟…今天上课的时候，小K很坏…。”</p>
<p>我没有想到Vivian老师会提起这件事情，我也没有料到老师居然主动挑逗我，我想跟她单身了一年半有关系吧！老师一定也有需求！</p>
<p>-：“老师，你都看到了吗…?? 我不是故意的，只是老师..今天上课时..没有穿内衣，所以我才…”</p>
<p>-：“小K..让老师来验收一下你这两天上课的成果，好吗…?”</p>
<p>说完，Vivian老师关了门并锁上，脱了鞋，往我身上抱过来，开始往我脸上热吻起来，一路从玄关吻到客厅，我也不再害羞小心，手臂环抱着老师的腰，手掌在老师的背、腰、臀部、大腿上游移。老师也主动的把我压在沙发上，我躺着，她跪坐在我身上，解开我衬衫的扣子，一颗一颗解开，Vivian老师的眼神既淫荡又挑逗，简直跟在瑜珈教室清纯活泼可爱的她判若两人！ 老师吐出她粉嫩的舌头，在我的胸上滑动，用她的舌尖挑逗我的乳头，我也美梦成真的把手掌捧在她的胸部上，就像抓着两球海绵一样，老师34E的海绵酥胸又Q又软，我使劲的揉捏着她。Vivian老师开始娇喘起来，那声音简直让我全身都麻了，一阵鸡皮疙瘩从脚指冲上脑袋，我的野性完全被老师激发出来了！ 我脱掉老师土墨绿色的小背心，Vivian老师穿着半罩的黑色胸罩，我把食指滑进老师的事业线里，反勾着她的黑色胸罩，另一手绕到背后解开铁勾，食指一勾，胸罩掉了…Vivian老师34E的雪白大酥胸就这样映在我的眼帘内。</p>
<p>-：“老师，你的乳头，颜色好美，有点粉粉的咖啡色。”</p>
<p>-：“坏宝宝，试试看把你的嘴唅上来，乖～”</p>
<p>我照老师说的，开始吸允老师的乳头，并一边用手掌捏揉她的胸部，老师销魂的叫着，就像正在一步步的解放她累积了一年多的单身一样。 老师跪坐在我的身上，小穴的部位刚好在我的屌那里，隔着裤子磨擦着，我的屌早就胀到快爆炸了，Vivian老师一手摸着我的耳朵，一手开始往下移动，隔着高高的裤档摸着我热热的屌。接着老师把我的裤子连同内裤一起慢慢的脱了下来，我的屌瞬间弹出来，早就已经胀成紫红色了！ 老师捂着嘴巴，表情看起来既兴奋又讶异，Vivian老师用他的拇指和食指轻捏得我的屌，开始上下来回抚摸，接着马上用整个手掌握住，来回抽摩。</p>
<p>-：“坏坏小K，你的宝宝好热哟，让我帮你降降温吧～”</p>
<p>说完，老师把我整根屌都唅进她的嘴巴里，即使我的屌肿热不已，我还是觉得老师的口腔温度比我还要高，又湿又温暖的口腔内，老师的舌头正在忙碌的绕着我的屌旋转，且不时的在我的龟头上挑逗。</p>
<p>-：“Vivian老师我忍不住了..！ 阿～”</p>
<p>说完这句话不到一秒，我…射了！Vivian老师还来不及把嘴巴移离我的屌，我浓浓的精液早就射在她的嘴里了，老师马上把屌从嘴巴拿开，但我的射精还没结束，马上又一道浓浓的精液喷在老师的脸上，长长的一道，跨过老师的眼睛、鼻子、嘴唇、下巴…。 老师含着那口浓浓的精液对我说</p>
<p>-：“欸～你好坏哦！ 坏宝宝！！你坏透了！”</p>
<p>-：“老师抱歉！ 我忍不住～”</p>
<p>-：“不要紧的～老师帮你弄干净”</p>
<p>Vivian老师就这样把嘴里的精液吞下，并把舌头吐出来，将嘴巴附近的精液都舔入嘴里，还用手把眼睛、鼻子、下巴的精液都沾起来，用她的舌头把一根根手指头都舔的一干二净。Vivian老师超级骚，跟她的玉女形象完全不符合，简直就是一个欲女！</p>
<p>接着，老师开始脱下她的小背心，脱下她短到可以的牛仔小热裤，剩下一条黑色的蕾丝小内裤。</p>
<p>-：“来，摸摸老师这里，乖～”</p>
<p>-：“Vivian老师，你下面都是水…！ 湿透了！”</p>
<p>我把老师的内裤脱下来，老师的毛相当整齐，不是很黑，但很好看。Vivian老师早就已经潮湿到不行，简直早就准备好要让我进入了，老师小小的起了个身，将身子挺起来，往前挪了一小步，并跪了下来，用手扶着我又勃起的屌，对着她潮湿到会滴水的小穴，坐了下来。</p>
<p>-：“阿～进去了，老师！ 老师你好紧，一定是因为很久没有东西进来这里了！”</p>
<p>-：“摁..你不是很想对老师坏坏吗，快点让我看看你多坏吧！”</p>
<p>老师先是自己动了起来，她上下的蹲坐，雪白的大胸部晃的厉害，乳头不停的一下子朝上，一下子向下，我抓着她的手臂，享受着Vivian跟我之间的泄欲！</p>
<p>接着我起身，Vivian老师躺在沙发上，双脚张成一字型，一脚在沙发的靠背上，一脚在客厅的桌上，我手握着她的胸部，把屌放入老师的小穴里，看得出来老师果然是练瑜珈的，筋骨相当的软。我每往前顶一下，Vivian老师的胸部就会来回晃动一次，这种感觉真的是太美妙了！我不停的干着老师！</p>
<p>一会儿，老师站起来，一手扶着电视，一手抓着我，一脚直直的站在地上，一脚我抓着，就像一位美丽的芭蕾舞者，摆着天鹅的优雅姿势，却被我干着。老师的胸部很大，所以站着的时候会往下坠，即使如此，她的胸部还是相当挺拔，胸型非常漂亮，站着干她时，她的胸部晃动的幅度又更大了，简直就像要掉下来一样！</p>
<p>我们不断的换着姿势，完全不怕隔壁的住户会听见，Vivian老师使劲的淫叫，她的叫声甜美又淫荡，我愈听愈兴奋，老师躺在地上，双脚弓着，我跪着进入，双手紧捏她的胸部，并不时的摩摩她的乳头，老师的乳头早已跟我的屌一样硬了！老师愈叫愈大声，我愈干愈快！</p>
<p>-：“阿～小K！太快了，老师承受不了拉！ 阿～”</p>
<p>-：“Vivian老师～你已经使我失去理智了！我要干死你了！”</p>
<p>我不听唤老师要求的温柔，只管着使劲的干老师，就像发狂了一样，好像要把老师干穿。</p>
<p>-：“恩～阿～～会痛阿！ 阿～”</p>
<p>-：“老师，我好爱你！”</p>
<p>-：“小K～慢点～阿～～～”</p>
<p>一股酥麻又从脑袋贯穿到脚趾。</p>
<p>-：“阿～ 阿～～ 阿～～～”</p>
<p>Vivian老师的叫声从短短的尖叫，变成长长的气音，没错！我又射精了，这次我把全部的精液都射的一干二净，全部灌入老师又湿又滑又温热的小穴里，我没有马上拔出来，我的屌还插在老师的小穴里，慢慢的抽蓄，挤干所剩的精液，我趴在老师身上，轻咬着老师的乳头，不时吻着她的樱桃小嘴。</p>
<p>-：“小K～！你真的超坏的！大坏蛋～”</p>
<p>-：“Vivian老师，舒服吗？”</p>
<p>-：“摁…小K好棒～那你呢？喜欢老师的胸部跟小穴吗？”</p>
<p>-：“恩！我好爱！爱死了！！”</p>
<p>一会儿，我把稍微变软的屌抽离老师潮湿的小穴，没想到一把出来，Vivian老师穴里的淫水和我的精液居然混合的饱满，并随着我抽出来的屌，“噗滋～”一声的整个喷溅了出来！</p>
<p>-：“阿～小K！你看啦！射这么多，好坏哦你！”</p>
<p>我微笑的看着Vivian老师满足的表情，我也满足的抱着老师，我们就这样赤裸裸的抱在一起，在这么一个轰轰烈烈的夜晚睡着….。</p>
<p>隔天一大早，我们起床，穿好衣服，两个人又手勾着手艺起去瑜珈教室上课，是的，我成为了Vivian的男朋友，即使相差4岁，但我们完全没有隔阂，Vivian老师天天用她的小骚穴满足我的大屌，而我也用硬梆梆的大屌满足她的小淫穴。</p>
<p>不到一年，Vivian老师就因为被调到桃园教瑜珈，而我又开始忙于课业，分手了…。虽然不是男女朋友，但老师回台北时就会找我做爱，我已经成为她最棒的炮友了！</p>
<p>转眼间，暑假到了…看着网路上的美姿美仪训练班，我又报名了…。</p>
<p>[续]</p>
<p>我叫小K，是个20岁的大学生，独自一个人在北部念书，好不容易撑过痛苦的二年级上学期，打算在这个寒假做些不一样的事情，于是在网路上报名了寒期瑜珈课程，买了16堂课，打算活动一下僵硬的筋骨，却怎么也料不到，让我遇到一位令人心满意足的瑜珈老师。</p>
<p>她是Vivian，我寒假瑜珈课的老师，24岁；164公分，50公斤；34E、25、33，身材好到让人不敢直视她一眼，最重要的是，她单身。因为我生性非常害羞，平常都在念书，也很少机会能跟女孩谈天聊地，所以我一见到她先是整个人愣住了；但Vivian人非常大方，一点也不害羞别扭，一见到我就活泼的跟我打起招呼，我想应该是她带过许多像我这样的学生了吧。</p>
<p>-：“小K吗，你瘦瘦的唷！怎么会想来做瑜珈？”</p>
<p>-：“念书都坐着，坐了一个学期了，筋骨太僵硬拉！”</p>
<p>-：“摁..不用担心啦~这几个礼拜就交给我啦！”</p>
<p>说完就带我进去瑜珈教室，就跟学校热舞社的练舞室很相像，大大的教室里，环顾四周都是擦的发亮的大面镜子，还摆着许多不一样用途的器材。不过跟我期待的不一样，我以为会是只有我跟Vivian独处，结果是很多人同时在一间教室里上课，只是大家的进度都不尽相同。</p>
<p>Vivian很详细的跟我介绍过瑜珈的细节，看的出来她相当的熟练，一点也不会觉得她只是一位24岁的年轻女孩。接着Vivian开始示范一些基本动作，我在旁边仔细的看着她，但是盯着她那对34E的双峰，我简直出神了，完全都没有认真在听她讲解动作…。</p>
<p>-：“哈搂！你有在听吗?”</p>
<p>-：“小K!? 小K!!? 喂!!”</p>
<p>我这才回过神来，刚刚还在幻想着我把双手捧在Vivian的胸部上，而Vivian害羞的侧着脸，喘息着….。</p>
<p>-：“阿！抱歉抱歉，我刚刚恍神了一下..”</p>
<p>-：“下次不准这样不专心哟！”</p>
<p>-：“好！我知道了，Vivian老师，抱歉！”</p>
<p>我尽量去压抑我自己，让自己的视线别移到Vivian老师的胸部上，但还是会不时的去偷看。</p>
<p>当─当─当─</p>
<p>-：“小K! 今天表现的还可以! 回去有空就复习一下抬腿吸气的动作哟!? 明天见!”</p>
<p>我走出了瑜珈室，离开大门前回过头看了Vivian老师一眼，她也注意到了，并热情的跟我道再见，她的手臂紧实，挥手的动作挥的很大，却感觉不到手臂的肉有很明显的晃动。 跟她到过再见后，我回到家里，开始想着Vivian的身影、想着她的胸部、臀部…甚至，仿佛闻到了她淡淡的头发香味，是的，我完全爱上Vivian了！</p>
<p>隔天，我抱着满心期待准时的去上课，Vivian依然亲切，但她今天有事比较晚来，还没换上瑜珈服，她穿着白色的小洋装，洁白的腿跟手臂被洋装拉的更加洁亮。</p>
<p>-：“哇！Vivian老师穿的这么漂亮！”</p>
<p>-；“唉呀！我都迟到了，你就别再亏我了，我去换个衣服，你先到教室等我吧！”</p>
<p>我在教室等待着，自己一个人傻笑了起来…</p>
<p>-：“什么事情笑的这么开心？”</p>
<p>-：“阿..！被发现了，想到要上老师的课就觉得很开心啦！”</p>
<p>-：“呵..嘴巴这么甜，又没糖吃！ 来吧！ 上课搂！”</p>
<p>今天Vivian老师教我一个很难的动作，没错，就像电影《大法师》的小女孩一样，老师背对着地板，用脚跟手，配合腰的力量，撑起她的身体！我看着她的胸部，她的胸部因为这个动作被衣服压着，突然间，我才发现老师居然没有穿胸罩，她的乳头虽然隔着衣服，但还是很清楚的感觉到，她的坚硬…。这次我学乖了，边看着她的激凸，边学着她做这个极难的动作，这时Vivian老师起身，并指导我的动作，她环抱着我的腰，用手掌撑着我的臀部，帮我把身体抬高。 我感觉的老师的胸部已经挤压在我的大腿了，这时压抑已久的下体，再也不受控制，开始变硬，并渐渐的挺拔起来。我开始担心Vivian老师会注意到，于是想到将身体躺平，可是Vivian老师却扶着我不放，不出我所料，老师果然看到了，为了避免尴尬，我装作不知道，但我却注意到，Vivian老师不断的在偷看我硬起来的屌……。</p>
<p>老师将我放平，并对我微笑了一下。</p>
<p>-：“这样这个动作OK了吗? 你的腰力要多多训练哦~”</p>
<p>-：“恩…”</p>
<p>她的声音轻快，好像刚刚什么都没看到一样。之后我们都在练习这个动作，过程中，我还是不断的看着Vivian的激凸，而她也偷偷的看着我的屌，就这样暧昧的结束了今天的课程。</p>
<p>-：“Vivian老师，今天晚上有什事吗？我想请老师吃个晚餐，顺便到我家里休息一下，请教一些瑜珈的问题…。”</p>
<p>-：“摁..晚上吗？ 大概几点呢？ 我不知道有没有空耶”</p>
<p>我感觉的出来，老师在犹豫中，可能对于刚刚的事情还有点害羞…。我鼓起勇气，决定今晚一定要来个轰轰烈烈，于是我加把劲说服老师。</p>
<p>-：“晚上大概六、七点吧！ Vivian老师可以吗？ 我很希望能跟老师学一些今天动作的技巧，我们也能一起吃饭聊天唷！”</p>
<p>-：“摁…好吧！ 那今天晚餐就算你的搂！”</p>
<p>她开心的答应了，并跟我说了声谢谢，转过身走进瑜珈教室里。 我心想，太好了！我终于要结束我的处男生涯了！</p>
<p>时间过得很快，我在餐厅等着老师，心脏扑通扑通的跳，开始想着待会要发生的事情，但即使这样想，我却没有把握能不能如我所愿。</p>
<p>-：“小K!”</p>
<p>我听见Vivian老师的声音了，我转过头看见她，我整个又愣住了，她穿着土墨绿色的细肩小背心，露出又长又深的事业线与性感的小香肩，并穿着一条短的可以的牛仔小热裤，踩着俏皮可爱的高桶帆布鞋，仿佛知道我今天晚上约她出来的真正目的，而精心打扮了自己一番。</p>
<p>-：“老..老师..你也太正了吧！”</p>
<p>-：“呵！当客人当然要礼貌一点阿！”</p>
<p>Vivian老师走过来直接勾着我的手，我先是被老师这样大方的举动吓着，接着她俏皮的牵着我走进餐馆，我也大胆的搂着老师的腰。吃饭的时候我们聊了很多，提起她的前男友、她的家人，热爱瑜珈的原因，还有她自己其他的兴趣等等，Vivian老师真的是我梦寐以求的女孩，即使她大我4岁，我也一点都不介意！</p>
<p>吃饱饭后，我和老师离开餐馆，准备前往我家。</p>
<p>老师依然勾着我的手，而我搂着Vivian老师的腰，走在往家里的街道上，仿佛就是一对热恋中的情侣。</p>
<p>-：“欢迎！这里是我家！”</p>
<p>-：“哇！好整齐哟！ 小K，你真的是很乖的小孩耶，一个人在台北念书，还这么乖！”</p>
<p>-：“Vivian老师..其实我很坏的！”</p>
<p>-：“摁….我都知道哟…今天上课的时候，小K很坏…。”</p>
<p>我没有想到Vivian老师会提起这件事情，我也没有料到老师居然主动挑逗我，我想跟她单身了一年半有关系吧！老师一定也有需求！</p>
<p>-：“老师，你都看到了吗…?? 我不是故意的，只是老师..今天上课时..没有穿内衣，所以我才…”</p>
<p>-：“小K..让老师来验收一下你这两天上课的成果，好吗…?”</p>
<p>说完，Vivian老师关了门并锁上，脱了鞋，往我身上抱过来，开始往我脸上热吻起来，一路从玄关吻到客厅，我也不再害羞小心，手臂环抱着老师的腰，手掌在老师的背、腰、臀部、大腿上游移。老师也主动的把我压在沙发上，我躺着，她跪坐在我身上，解开我衬衫的扣子，一颗一颗解开，Vivian老师的眼神既淫荡又挑逗，简直跟在瑜珈教室清纯活泼可爱的她判若两人！ 老师吐出她粉嫩的舌头，在我的胸上滑动，用她的舌尖挑逗我的乳头，我也美梦成真的把手掌捧在她的胸部上，就像抓着两球海绵一样，老师34E的海绵酥胸又Q又软，我使劲的揉捏着她。Vivian老师开始娇喘起来，那声音简直让我全身都麻了，一阵鸡皮疙瘩从脚指冲上脑袋，我的野性完全被老师激发出来了！ 我脱掉老师土墨绿色的小背心，Vivian老师穿着半罩的黑色胸罩，我把食指滑进老师的事业线里，反勾着她的黑色胸罩，另一手绕到背后解开铁勾，食指一勾，胸罩掉了…Vivian老师34E的雪白大酥胸就这样映在我的眼帘内。</p>
<p>-：“老师，你的乳头，颜色好美，有点粉粉的咖啡色。”</p>
<p>-：“坏宝宝，试试看把你的嘴唅上来，乖～”</p>
<p>我照老师说的，开始吸允老师的乳头，并一边用手掌捏揉她的胸部，老师销魂的叫着，就像正在一步步的解放她累积了一年多的单身一样。 老师跪坐在我的身上，小穴的部位刚好在我的屌那里，隔着裤子磨擦着，我的屌早就胀到快爆炸了，Vivian老师一手摸着我的耳朵，一手开始往下移动，隔着高高的裤档摸着我热热的屌。接着老师把我的裤子连同内裤一起慢慢的脱了下来，我的屌瞬间弹出来，早就已经胀成紫红色了！ 老师捂着嘴巴，表情看起来既兴奋又讶异，Vivian老师用他的拇指和食指轻捏得我的屌，开始上下来回抚摸，接着马上用整个手掌握住，来回抽摩。</p>
<p>-：“坏坏小K，你的宝宝好热哟，让我帮你降降温吧～”</p>
<p>说完，老师把我整根屌都唅进她的嘴巴里，即使我的屌肿热不已，我还是觉得老师的口腔温度比我还要高，又湿又温暖的口腔内，老师的舌头正在忙碌的绕着我的屌旋转，且不时的在我的龟头上挑逗。</p>
<p>-：“Vivian老师我忍不住了..！ 阿～”</p>
<p>说完这句话不到一秒，我…射了！Vivian老师还来不及把嘴巴移离我的屌，我浓浓的精液早就射在她的嘴里了，老师马上把屌从嘴巴拿开，但我的射精还没结束，马上又一道浓浓的精液喷在老师的脸上，长长的一道，跨过老师的眼睛、鼻子、嘴唇、下巴…。 老师含着那口浓浓的精液对我说</p>
<p>-：“欸～你好坏哦！ 坏宝宝！！你坏透了！”</p>
<p>-：“老师抱歉！ 我忍不住～”</p>
<p>-：“不要紧的～老师帮你弄干净”</p>
<p>Vivian老师就这样把嘴里的精液吞下，并把舌头吐出来，将嘴巴附近的精液都舔入嘴里，还用手把眼睛、鼻子、下巴的精液都沾起来，用她的舌头把一根根手指头都舔的一干二净。Vivian老师超级骚，跟她的玉女形象完全不符合，简直就是一个欲女！</p>
<p>接着，老师开始脱下她的小背心，脱下她短到可以的牛仔小热裤，剩下一条黑色的蕾丝小内裤。</p>
<p>-：“来，摸摸老师这里，乖～”</p>
<p>-：“Vivian老师，你下面都是水…！ 湿透了！”</p>
<p>我把老师的内裤脱下来，老师的毛相当整齐，不是很黑，但很好看。Vivian老师早就已经潮湿到不行，简直早就准备好要让我进入了，老师小小的起了个身，将身子挺起来，往前挪了一小步，并跪了下来，用手扶着我又勃起的屌，对着她潮湿到会滴水的小穴，坐了下来。</p>
<p>-：“阿～进去了，老师！ 老师你好紧，一定是因为很久没有东西进来这里了！”</p>
<p>-：“摁..你不是很想对老师坏坏吗，快点让我看看你多坏吧！”</p>
<p>老师先是自己动了起来，她上下的蹲坐，雪白的大胸部晃的厉害，乳头不停的一下子朝上，一下子向下，我抓着她的手臂，享受着Vivian跟我之间的泄欲！</p>
<p>接着我起身，Vivian老师躺在沙发上，双脚张成一字型，一脚在沙发的靠背上，一脚在客厅的桌上，我手握着她的胸部，把屌放入老师的小穴里，看得出来老师果然是练瑜珈的，筋骨相当的软。我每往前顶一下，Vivian老师的胸部就会来回晃动一次，这种感觉真的是太美妙了！我不停的干着老师！</p>
<p>一会儿，老师站起来，一手扶着电视，一手抓着我，一脚直直的站在地上，一脚我抓着，就像一位美丽的芭蕾舞者，摆着天鹅的优雅姿势，却被我干着。老师的胸部很大，所以站着的时候会往下坠，即使如此，她的胸部还是相当挺拔，胸型非常漂亮，站着干她时，她的胸部晃动的幅度又更大了，简直就像要掉下来一样！</p>
<p>我们不断的换着姿势，完全不怕隔壁的住户会听见，Vivian老师使劲的淫叫，她的叫声甜美又淫荡，我愈听愈兴奋，老师躺在地上，双脚弓着，我跪着进入，双手紧捏她的胸部，并不时的摩摩她的乳头，老师的乳头早已跟我的屌一样硬了！老师愈叫愈大声，我愈干愈快！</p>
<p>-：“阿～小K！太快了，老师承受不了拉！ 阿～”</p>
<p>-：“Vivian老师～你已经使我失去理智了！我要干死你了！”</p>
<p>我不听唤老师要求的温柔，只管着使劲的干老师，就像发狂了一样，好像要把老师干穿。</p>
<p>-：“恩～阿～～会痛阿！ 阿～”</p>
<p>-：“老师，我好爱你！”</p>
<p>-：“小K～慢点～阿～～～”</p>
<p>一股酥麻又从脑袋贯穿到脚趾。</p>
<p>-：“阿～ 阿～～ 阿～～～”</p>
<p>Vivian老师的叫声从短短的尖叫，变成长长的气音，没错！我又射精了，这次我把全部的精液都射的一干二净，全部灌入老师又湿又滑又温热的小穴里，我没有马上拔出来，我的屌还插在老师的小穴里，慢慢的抽蓄，挤干所剩的精液，我趴在老师身上，轻咬着老师的乳头，不时吻着她的樱桃小嘴。</p>
<p>-：“小K～！你真的超坏的！大坏蛋～”</p>
<p>-：“Vivian老师，舒服吗？”</p>
<p>-：“摁…小K好棒～那你呢？喜欢老师的胸部跟小穴吗？”</p>
<p>-：“恩！我好爱！爱死了！！”</p>
<p>一会儿，我把稍微变软的屌抽离老师潮湿的小穴，没想到一把出来，Vivian老师穴里的淫水和我的精液居然混合的饱满，并随着我抽出来的屌，“噗滋～”一声的整个喷溅了出来！</p>
<p>-：“阿～小K！你看啦！射这么多，好坏哦你！”</p>
<p>我微笑的看着Vivian老师满足的表情，我也满足的抱着老师，我们就这样赤裸裸的抱在一起，在这么一个轰轰烈烈的夜晚睡着….。</p>
<p>隔天一大早，我们起床，穿好衣服，两个人又手勾着手艺起去瑜珈教室上课，是的，我成为了Vivian的男朋友，即使相差4岁，但我们完全没有隔阂，Vivian老师天天用她的小骚穴满足我的大屌，而我也用硬梆梆的大屌满足她的小淫穴。</p>
<p>不到一年，Vivian老师就因为被调到桃园教瑜珈，而我又开始忙于课业，分手了…。虽然不是男女朋友，但老师回台北时就会找我做爱，我已经成为她最棒的炮友了！</p>
<p>转眼间，暑假到了…看着网路上的美姿美仪训练班，我又报名了…。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-84/">https://www.baqiushi2049.com/2021/04/17/20210417-story-84/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-79/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/006IMEcnly1gjkdyzdrqoj30qo0xcgql.jpg" class="responsive-img" alt="最美不过姐弟情——回忆姐姐和我的性启蒙">
                        
                        <span class="card-title">最美不过姐弟情——回忆姐姐和我的性启蒙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-87/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/006mqiYhly1gfal4wt956j30u011iagn.jpg" class="responsive-img" alt="当年“楼梯间”发生的风流韵事">
                        
                        <span class="card-title">当年“楼梯间”发生的风流韵事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">333.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
