<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="女友出轨后，把她调教成母狗（一）, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>女友出轨后，把她调教成母狗（一） | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/5cce1673ly1gi4lwr32y3j20u011iq5h.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">女友出轨后，把她调教成母狗（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我和女友从高一认识开始谈恋爱，谈了一年多，直到高二才上了床。记得那天是周末，我偷偷跑去找她玩，本来说好的只是脱了衣服搂着睡会，但是我不老实，一直亲吻她，后来挑逗的女友下面出了很多水，我说实在受不了了，想用她下面蹭出来。女友下面已经很湿滑，不一会就蹭了进去，女友疼的叫了好大声，给女友破了身，虽然女友疼，最后还是做完了，并且还射再了女友里面。没有想象中流血，只是看到轻微一些红，但足够证明女友是处女。</p>
<p>自从给女友破了身，后面就经常找机会啪啪，由于整个高中光顾着谈恋爱了，结果我俩都没考上大学。毕业后，就一起找了份工作，是在一家酒店上班，虽然忙的时候挺累，但是感觉也很充足，毕竟工资不少。一干就是两年，本来到了谈婚论嫁的时候，可是女友把我的情况和家里说了，但是她父母觉得我条件不好，给不了女友幸福，不同意我俩的婚事。</p>
<p>她父母劝我们分手，让她换了个工作，并且还给她介绍相亲。刚开始女友没有和我分，还是一起同居，虽然相亲了几个，但是后面都已各种理由推掉了。后来女友再去相亲，我也不吃醋了，她家说了，我就让去。</p>
<p>直到后来，我发现女友对我有点不热情了，以前都是每晚搂着睡，女友开始不让搂，说白天工作累了一天，搂着睡休息不过来。大概又过了一个多月，女友说休班回家住两天，我也没在意，就让她去了。女友回家后，我一般都不给她发信息，怕她父母看到。</p>
<p>女友回来后，我发现女友换了手机，苹果11MAX，女友骗我说她妈给买的。我还嘲笑女友，你妈那么抠，怎么舍得给你买阿，女友说她妈想让她搬回家住，所以给她买了这个手机，做为奖励……晚上睡觉，女友破天荒的，没有裸睡，穿着睡衣就睡，我让女友脱了，女友说不想脱，我感觉很奇怪，也没怎么要求，就这样搂着女友睡。但是心里却有点怀疑，于是女友睡着了后，我跑去卫生间找女友换下来的内衣，内裤已经洗了，看不出什么。然后回屋，我悄悄的解开女友睡衣，用手机屏幕的亮度，慢慢查看。穿着内裤，肚子上什么都没有，后来慢慢解到胸部扣子，发现右侧乳房，有明显的红印。一看就是用力吻出来的，当时就崩溃了，很想动手，但是理智告诉我不可以动手，走到阳台抽了好几根烟……</p>
<p>慢慢平静下来后，觉得无所谓了，反正玩了好多年了，既然成不了，既然已经和别人上床，那就当炮友吧。回屋后，躺下就睡，后来也没有提这个事情。过了两天，红印下去了，女友才敢不穿衣服。</p>
<p>第一次暴露女友，是女友出轨半月后，那天晚上女友到了11点多才回来，说是加班了，可我心里明白咋回事。女友回来后，就去洗澡。洗完后，女友回屋吹了吹头发，就光着身子去阳台洗衣服，客厅和阳台的灯都灭着，我走出去后，直接打开了客厅的灯，女友措不及防的啊了一声，让我赶紧关上，说没穿衣服。我故意装作找东西说，你拉上窗帘不就可以了，女友没好气的拉上了窗帘，过了好一会我走到阳台，虽然已经半夜，但是对面还有几户开着灯，看着女友光着身子把衣服挂到衣架上，JJ有些硬了，保住女友就开始亲吻，女友让我别闹，说忙完去屋里弄。可我心理已经扭曲，不同意，就继续吻女友的乳头。</p>
<p>当手伸到女友下面，已经流了好多水。我把女友推到洗衣机上，就想从后面插进去，女友死活不让，说客厅有光，怕对面看到，可我就是不让女友挪动，我蹲下来，开始亲吻大腿根和阴部，女友已经开始呻吟，但是还是想拉起来我，去卧室。添了一会阴部，女友已经受不了了，我起来架起女友一根腿，就插了进去。由于阳台窗户开着呢，女友不敢大声叫，压抑着声音呻吟，插了一会，我把女友扭过来，让她双手扶在洗衣机上，从后面插女友。随着插的速度快了，女友嘴贴在隔壁上，呻吟声大了一些。我扭头看向对面楼上，看到有人在走动，故意和女友说，好像对面有人在看啊，随着声音落下，感觉女友的BB夹的紧了，脸趴在洗衣机上，用胳膊挡住。不一会，女友高潮了……</p>
<p>自从在阳台做了一次，女友下班回来换衣服的时候，我总有意无意的把窗帘打开，刚开始女友赶紧背过去，后来就心照不宣的配合了起来，甚至故意扭过来身体，就对着窗户脱光身体，然后去洗澡。</p>
<p>后来平淡的在卧室做爱，女友也觉得没有了激情，主动要求玩点有意思的。我把卧室大灯关掉，然后开了手机上的手电筒，让女友做在上位，就这样拿手机照着她的身子，女友不一会就高潮了……</p>
<p>去年八月份，天气正热，我给女友买了一条白色长款上衣，也可以当睡衣的那种。晚上我俩在家喝了不少啤酒，我提议出去走走，女友说外面太热了，不去。我把女友衣服全部扒光，然后挑逗了好大会，然后给女友穿上那个长睡衣，说带女友出去啪啪，一开始女友不同意，后来经不住我软磨硬泡，就跟着出去了。女友里面真空，就外面一件白色睡衣，那种布料很薄，女友的乳头形状看得很正切，虽然晚上十点多了，但是小区里还是不时的有人路过。围着小区走了一圈，也没找到合适的地方啪啪，然后就回来了，可走到电梯，一个骑车的小孩，也一起上电梯，看着应该是下学回来的高中生，那小孩一下就看到了女友坚挺的乳头，慢慢那小孩脸还红了……回到家里，女友下面湿的一塌糊涂，提枪就干，女友爽了两回。经过长期这样挑逗女友，后来女友再也没发现出轨……</p>
<p>后来到了冬天，由于又要交房租，还要交暖气费，我和女友商量把旁边卧室租出去，女友说要是租出去好多不方便，但是在我的坚持下，还是租了出去……</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-73/">https://www.baqiushi2049.com/2021/04/17/20210417-story-73/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-72/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/0066Ifbhly1gh15yl2m5sj30y50y5gqj.jpg" class="responsive-img" alt="我和小姑姑的激情瞬间">
                        
                        <span class="card-title">我和小姑姑的激情瞬间</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-75/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gk1xt6cv8pj20v91jk19n.jpg" class="responsive-img" alt="一个00后的乱伦冲动——启蒙和禁忌，关于我的阿姨">
                        
                        <span class="card-title">一个00后的乱伦冲动——启蒙和禁忌，关于我的阿姨</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">333.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
