<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一个00后的乱伦冲动——启蒙和禁忌，关于我的阿姨（完）, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一个00后的乱伦冲动——启蒙和禁忌，关于我的阿姨（完） | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/006aD6iIly1gh81f7ddv5j30u018ztga.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一个00后的乱伦冲动——启蒙和禁忌，关于我的阿姨（完）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>昨天只是心血来潮，有不少细节没有交代，比如阿姨的一些生活习惯，我和两个姐姐的关系（这个倒是没什么可说的，没有对她俩有过不轨和想法，只是单纯的亲戚和玩伴）等，我会慢慢补充。我大姐（阿姨和前夫的女儿）大我五岁，二姐（叔叔和前妻的女儿）大我四岁，彼时二人正上高中，大姐成绩倒挺好，在实验班，二姐成绩差，上了个私立高中，光住宿费就要不少钱。叔叔是个没能力的，在我父亲的关系下当了一个小包工头，主要工作是装潢，算是有个稳定收入，但养一家人还是不够，阿姨也不得不忙碌些。她干过好几份工作，跟叔叔做过夫妻档，后来效益不好，她去商场的烟酒店做了个营业员，再后来为了多挣一点，去做了不知道哪的业务员，业务员的工作我不大清楚，大概是成天见客户什么的吧，放在色情小说里是个天天挨操的角色，事实上我也意淫过这一点。此时我初三，为什么时间段会记这么清楚，接下来我会解释。<br>初三，我的父亲因肝癌去世，距他确诊只过了四五个月。写到这里，小狼以一个丧父后辈的身份请各位前辈一定要注意身体，定期去医院检查，尤其是住在空气差的地区和在工地工作的前辈。我的父亲早年是市政府里的秘书，（据我母亲说）因为不会站队，下海创业了。他在工地起家，病根应该就是当时落下的。父亲的去世对我造成了巨大影响，是我人生的转折点，我至今忘不了他在病床上看着我，说希望我能考上省重点，我初中和一帮混混在一块玩，如果当时有人跟我说我将来能上211，我准是当笑话听。时值初三上学期末，我玩命地学习，夙兴夜寐，靡有朝矣，个中苦痛不足道，等我考上全市最好的省重点，父亲已经去世小半年了。<br>妈的，怎么尽说些沉重的话，真对不起大家。话说当时我春风得意，虽然时常会想起父亲，但总体上是兴奋的。那时我母亲考了建造师证，除了本职财务工作外还经常去省城出差、招标，所以我还是常往阿姨家去，整个暑假足足三个多月，我有七成时间都住阿姨家。大姐大学期间实习不回家，阿姨就把大姐的房间收拾给我。说到这里终于进入正题了。不像现在天天忙着论文和实习，那时候我精力充沛，性欲旺盛，早上起来撸一管，晚上睡前撸一管，中午吃完饭不定期加撸，日日夜夜如此，只道寻常。阿姨不在的时候，溜进她房间把玩她的胸罩和内裤几乎成为每日任务，虽然阿姨的内裤大多是那种很保守的，带蕾丝花边的肉色或黑色四角裤。叔叔有一半时间在工地住，每次他回来住的时候，我晚上是必去听墙根的，因为说不准他们什么时候会做爱。阿姨的叫床曾令小时候的我愤怒，那时早已成为最好的春药，可惜这药的催化剂已经渐渐无效，叔叔通常结束的很快，也不知道我该惋惜还是庆幸。做爱大概是半个月一次，我就坐在房间门旁边，听不知道是肚皮还是鸡巴撞击在阿姨阴户和屁股上的清脆响声，木床轻微的吱吖声，以及阿姨以她特有的半鸭嗓像个妓女一样毫不文雅地、兴奋又痛苦地喊叫：“嗯<del>哦</del>哦<del>嗯嗯</del>”（那种叫声无法用文字形容，我只能用平庸的拟声词一笔带过），我就暗暗想，换掉那头猪，让老子来，操不死你个骚逼。而当房间里几分钟后归于平静，叔叔的鼾声开始一阵一阵时，我既嘲笑他的无能，又惋惜结束得太快，还没到兴头就停了。<br>阿姨和叔叔的婚姻并不幸福，他们时常因为钱的事吵架，阿姨指责叔叔和狐朋狗友瞎混，叔叔则反骂阿姨臭婊子，贫贱夫妻百事哀，或许说的就是这样。记忆里最清晰的一次，我打完一盘游戏出房门吃饭，阿姨守着一碗素面，一手筷子，一手拿着小卖部买的被色素泡得鲜红的鸭腿，她的眼睛一样通红，看向我，说，他以前说要爱我一辈子的。我则无言以对。这样婚姻下的做爱就像例行公事，除了满足叔叔的性欲，没有任何益处。但我想阿姨也是需要性爱的，四十岁左右，理应和母狗一样放荡，因此即便婚姻不幸，她也会在每半个月的做爱中取悦叔叔——我是这么想的。但我也常意淫阿姨在外有别的男人，因为阿姨作为业务员，时不时参加酒局，酩酊大醉后由几个同事（多半是女性，偶尔也会有男性）送回家，然后我搀扶她进屋。我意淫着阿姨遭遇了什么，有没有趁机被人扣出水，或者被玩弄了一番，下面硬得生疼，不得不弓腰扶她。<br>我那时很惋惜为什么阿姨虽然酩酊大醉，却并没有到不省人事的地步——那样我就可以肆意猥亵她了。一边惋惜着，我一边扶阿姨脱下高跟鞋，心想色情小说都他妈是骗人的，又一边感受阿姨腰部和腹部的柔软，并趁机用手指有一下没一下地触碰她的盆骨，那里离她的阴户咫尺之遥。<br>阿姨睡觉是有关门的习惯的，哪怕喝醉了也不例外，而那老屋的破门一推就吱吱响，我怕惊扰到她，不敢豁出去赌一把。直到有一天中午，大概是八月多，天气热得我连撸管的冲动都没有。门外传来钥匙声，随后门被打开，阿姨一身酒气，脸上挂着酒晕，冲我说累死我了，我睡一会，随即进屋扑倒在床上。我注意到那屋竟然没关。但我没有马上进去，等了一会，我从门缝溜进去，轻轻喊：“阿姨？”<br>她没动静。<br>我又喊：“阿姨？你要不要先洗个澡？”<br>她还是没动静。<br>莫大的狂喜笼罩了我，没有干过坏事的人绝对不会有这种感受：多巴胺和荷尔蒙飞速分泌，让我轻微颤抖，两股战战，几乎站不稳，房间开着空调，我在凉风里阵冷阵热，我能清楚感受到心脏的跳动，像是要蹦出胸口，它高速而稳定，而我的灵魂早已游荡天外，站在那的已经不是我，我在十步之内，我在千里之外。我弯腰毫不犹豫地掀开阿姨的空调被，她已经脱掉了外衣，穿着黑色的胸罩，熟悉的香气伴着酒的腥香味扑鼻而来，我却冷静了下来，开始思考——事实证明，男人在搞坏事的时候智商至少顶两个爱因斯坦。那时因为成绩好，我妈给我买了第一部手机，三星的，我掏出手机解锁，飞快地拍了一张，打算日后好好回味，随后给她盖上被子，怕她冻醒。<br>然后我可以充分发挥了。我吻向阿姨的唇，那是我的初吻（男人用初吻这个词会不会显得很蠢），不过没伸舌头大概算不上接吻吧。我舔着阿姨的嘴唇，她的气息扑在我脸上，我的手伸进被子里，伸进胸罩里，覆盖住乳头，掌心磨蹭，手指挑捏，等乳头变硬充血，但我只停留了一会，没有留恋那种触感，手一路向下，头探进被子里贪婪地感受她的气味。<br>她不会醒的，我这样想。手穿过肋骨、肚脐，触碰阴户，隔着内裤都能感受到她的阴毛蓬起。阿姨是侧着睡的，两腿并拢，我用一根手指戳进两腿之间，隔着内裤向阴唇方向扣动，想让她翻身平躺。女人的下体原来是这种触感，软糯，潮热，上方微微凸起，下方轻轻凹陷，我像是找到了新的玩具。阿姨的胸口起伏，很不平静，我手上加重了力度和速度，在凹陷的地方反复划动，那里变得黏滑，发热，手指刮在布料上发出响声，渐渐酸痛。<br>阿姨毫无征兆地张开了嘴，喉头轻轻拨动，“啊”了一声，我被吓了一跳，回过神来练头皮都开始发麻，停止了手上动作，死死望向她的脸。她仍然是睡着的，呼吸沉重。废了老劲，阿姨还是侧着的，我放弃了。沮丧、满足、庆幸、懊悔，复杂的情感丝线一样捆绑住我，我一时间竟不知道该怎么收尾。<br>我替她整理好，蹑手蹑脚出了房间，闻了闻手指，这种味道无法形容，我很难某个词概括某种气味，因为我认为每种气味都有其特性，譬如阿姨身上不知名的香气，譬如阿姨阴道的味道，二者同样的令我着迷。我去了趟卫生间，鸡巴过了很久才软下来，照镜子时，嘴边泛红，不知道是因为我下意识的吮吸太用力，还是沾了阿姨的口红。<br>我现在20岁半，和两位女生做过爱，王小波所称黄金时代，今后是一个缓慢受锤的过程，在我仍有余力时，我想记录下这些，分享给大家。去年疫情的时候我见到阿姨，明显观察出她的衰颓，她已经和叔叔离婚，丹凤眼下是突出的眼袋，法令纹重了，穿着厚重的衣物我看不见她的身体，不知道她的乳房有没有下垂，小腹有没有赘肉。<br>她曾是我的乱伦禁忌，我的诸多“第一次”，如今她是个逐渐衰老的女人。我暗自惋惜，心绪烦乱。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-80/">https://www.baqiushi2049.com/2021/04/17/20210417-story-80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-76/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gk1xt57l0xj21hc1z4u0x.jpg" class="responsive-img" alt="青春期对妈妈做过的荒唐事">
                        
                        <span class="card-title">青春期对妈妈做过的荒唐事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-81/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/006aD6iIly1gh81fa957uj30u0190wlm.jpg" class="responsive-img" alt="我和足模表妹的性趣事">
                        
                        <span class="card-title">我和足模表妹的性趣事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">339.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
