<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="最美不过姐弟情——回忆姐姐和我的性启蒙, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>最美不过姐弟情——回忆姐姐和我的性启蒙 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/006IMEcnly1gjkdyzdrqoj30qo0xcgql.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">最美不过姐弟情——回忆姐姐和我的性启蒙</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>之前有篇贴子回忆了我青春期时对妈妈做的荒唐事，应色友要求今天开篇新贴讲讲我跟我姐之间的故事，也算是纪念那一段单纯美好的岁月吧。<br>我出生于 1990年，老家位于H省南部的小山村，那个时候家里有五口人，父母都是老实本分的农民，两个姐姐，大姐比我大5岁，二姐比我大2岁。因为生我，破坏了国家的计划生育政策，父母被罚了一大笔钱（这笔钱采用分期付款，直到我十二岁那年才还完），因此本来就不富裕的家负担更加沉重。在我记忆中，整个童年时期都过着很贫困的生活，家里房子又矮又小，一个月才能吃上一次猪肉，一年到头只有过年才有新衣服穿，甚至因交不起学费被老师赶出学校过。为了养活一家人，父母一年到头都在田里忙活，根本没空管我们三姊妹。穷人家的孩子早当家，我们小小年纪就要帮父母分担家务比如煮饭、洗碗、洗衣、挑水、搞卫生，干力所能及的农活像割稻子、种花生、养猪、放牛等。<br>记得当时家里房子只有一个卧室，放了两张床，爸妈睡一张大床（七岁以前我跟爸妈睡），我睡一张小床，两个姐姐睡在新盖的一间杂房里。在没和爸妈分床睡以前，我睡觉有个坏习惯就是喜欢抓着妈妈的乳房睡，还会揉妈妈的乳头，那个时候作为家里的宝贝儿子，妈妈很溺爱我，就一直没管我，让我抓着她乳房玩直到睡着。记得有几次半夜醒来后我还听到过爸妈做爱，不过那个时候还小，不懂爸妈在干什么，只是隐约看到爸爸把妈妈压在身下，妈妈发出了奇怪的声音，听了一会我就睡了，小孩子实在是能睡，现在想想那个时候真是不懂事啊。<br>我记得那个时候，大姐因为比我大太多，一般不跟我玩，都是出去找村里的同龄人玩，而我因为计划生育的原因，村里没有几个我的同龄人，只能是每天跟比我大两岁的二姐玩，那个时候小孩都喜欢玩过家家，差不多就类似现在的角色扮演，一般都是我当爸爸，二姐当妈妈，拿一个玩具当我们的小孩，模仿电视剧里面的剧情，学着里面大人的样子做游戏。虽然家里穷，但是那个时候人小，没见过世面，每天过得无忧无虑的，也挺开心的。<br>大概是七八岁左右，农村开始流行用DVD影碟机看香港电影，有几户家里条件好的买了DVD,全村男女老少都跑到他们家去看电影，那情景比村里组织看露天电影还壮观。毕竟，村里一年也看不了几次露天电影，而且，组织观看的露天电影都是播放一些像南征北仗、渡江侦查记、闪闪的红心之类的革命战争片，都看了无数遍了，一点新意都没有。而DVD影碟机随时都可以看电影，而且可以看很多香港片，像古惑仔，成龙的功夫片，周润发的上海滩，刘德华的赌神，周星驰的唐伯虎点秋香，有时还可以看欧美大片。所以只要不忙农活的时候爸妈都会去看。我们这些小屁孩虽然看不懂，但也喜欢去凑热闹。有时候大人们搞了部三级片（那个时候叫毛片，就是连阴毛都都可以看到的片），就会把我们这些小孩子赶出去，不让我们看，但是小孩子吧，好奇心就是强，大人越是不让我们看，我们越是想看，于是就趴在窗户缝里偷看。那个时候也不懂在放些什么，只看见电视机里面的人都不穿衣服，男人压在女人身上不停地动，女人发出奇怪的声音，不知道是痛苦还是舒服。感觉跟晚上爸妈做的事有点像。现在想想，那个时代人们的精神世界确实太空虚了，一部三级片都能让全村的年轻人躁动得不得了。<br>那个时候吧，村里面的妇女经常因为一些鸡毛蒜皮的小事吵架，都是骂一些特别粗鲁低俗的脏话，什么“我操你妈”，“你个卖逼的”，“你给我舔逼都不配”，“你个舔鸡巴的骚货”之类的话，我们这些小孩子确实也无聊，就在旁边嘻嘻哈哈的看着听着，觉得有意思的很，同时也十分好奇操逼、舔逼、舔屌是什么意思。隐隐约约觉得可能跟大人不让我们看的毛片里面男人跟女人做的事，和爸妈晚上做的事可能有点关系。<br>我记得那个时候我们对自己是怎么来的特别感兴趣，问爸妈他们又不肯告诉我们，敷衍的说你个小孩子不懂，长大了就知道了。问多了妈妈就骗我们说我是她在外面干活的时候捡回来的。可是越是大人不肯跟我们说的事情，我们越感兴趣，越想知道。我们争论人是怎么生孩子的，有的人说只要男人跟女人亲嘴就会生小孩，有的说只要结婚就会国家发小孩，有些稍微大一点的小孩告诉我们，男人跟女人要睡在一张床上，做毛片里面的事情才会生小孩，当是我还特别不信，因为我一直认为小孩子是从外面捡回来的，因为妈妈就是这么跟我说的。<br>大概是1998年到2000年左右，村里面的电线杆上突然都贴满了补肾药品的广告，还有人来村里发了一堆传单，上面画了一个穿得很暴露的女人和男人，下面还有几行文字，都是些什么“老公原来身体不好，每次做爱就三五分钟，自从吃了某某药，一晚上来三四次，每次都半个小时以上”之类的话。我跟二姐研究了很久，觉得里面讲的做爱可能跟大人不让我们看的毛片里面男人跟女人干的事以及和爸妈晚上干的事有点关系。<br>大概是我九岁那年，爸妈为了改善家里的经济条件，上半年干完农活，下半年农闲了还去外面打工，一直干到快过年才回家。这个时候大姐已经上中学了，读寄宿，每个星期才回家两天。家里长期就我跟二姐在家，吃饭就去爷爷奶奶家解决，两个人还要养一头猪。那个时候我们都特别怕黑，晚上就两个人睡一张床。有一天晚上，我们两个人聊天聊得睡不着，就开始讨论生孩子的事，二姐这个时候已经十一岁了，比我懂事些，她就问我，“弟弟，要不我们学毛片里面的大人一样，“叼拐”（我们那边的土话，就是做爱的意思）吧”。我想都没想就同意了，一个原因是确实好奇，第二个原因是无聊又睡不着。我们都脱光了衣服，学着毛片里面大人的样子，我趴在她身上，但是总感觉少了点什么，二姐说“我听说叼拐要把你的小鸡鸡插到我逼里去，要不你试试”，于是我们两个就开始研究怎么把我的小鸡鸡插进姐的还没长毛的逼里去。以前跟二姐玩过家家时候我们也互相看过下面，发现我的下面跟二姐的下面很不一样，我的小鸡鸡是突出来的一根小棍，下面还挂着两个蛋蛋，二姐的下面什么都没有。鼓鼓囊囊的只有一条粉嫩的肉缝，而且我是站着尿尿，二姐是蹲着尿尿。也是很神奇，虽然那个时候什么时候都还不懂，但是我们都很兴奋，才十岁的我居然勃起了，小鸡鸡硬得不行，那天晚上我们试了很久，可就是插不进去。现在想想应该是二姐的小逼还没出水，可能我们也不知道女人的尿道和阴道是两个洞，总之半天插不进去我们也就困了，很快就睡着了。<br>后面几个晚上我们又试了好几次，都插不进去，太用力了反而我们两个下面都很痛，于是就放弃了。但是又觉得这样很好玩，加上经常听妇女们吵架骂人的时候说的“你连给我舔逼都不配”、“你个舔鸡巴的骚货”之类的话，就学着毛片里面开始口交，先是二姐帮我口，记得我躺在床上，她趴在我腿上，用嘴巴含住了我的小鸡鸡，我觉得挺舒服的，感觉小鸡鸡进入了一个温暖湿润的地方，变大变硬了不少（那个时候我还没发育，小鸡鸡硬起来也就四五厘米的长度）。二姐第一次帮男生口交，还不知道怎么搞，就是简单的用嘴巴含住我的鸡鸡。我突然想起毛片里女人含男人鸡鸡的时候都回来回动，还会用舌头舔，于是我就对二姐说：“姐，要不你像毛片里面一样嘴巴上下动一下，舌头舔一舔我的鸡鸡”，二姐想了一下答应了，开始像吃棒棒糖一样用小嘴巴裹我的鸡鸡，还时不时的舔舔，我顿时就觉得又舒服又难受。舒服是姐的舌头舔得我鸡鸡痒痒的，难受是鸡鸡涨得很特别硬。二姐大概帮我口了十来分钟，就说：“哎呀，我嘴巴都酸了，口水都流了好多，现在换你舔我下面了”。我极不情愿的开始用舌头舔二姐的小逼，说实话，那个时候我真是不想帮她舔，因为那个时候冬天特别冷，烧水很麻烦，我们一般几天才洗一次澡，小孩子不讲卫生，她下面的小逼一股很重的尿骚味，我勉为其难的舔了几口就不肯舔了，二姐生气了，“我都帮你舔了这么久，你就帮我舔这一下子，你不讲信用。下次不帮你舔了！”。我没有办法，为了下次她帮我舔鸡鸡，我就捏着鼻子，强忍着她小逼浓郁的尿骚味，给她舔了十来分钟。二姐被我舔得也兴奋起来，两只大腿用力的夹我的头，嘴巴里面还哼哼唧唧的，我被她夹得喘不过气，就把头拔出来，生气的说：“姐，我都快憋死啦，你不要这么用力夹我！”，姐没说什么，只是让我继续舔她下面，我极不情愿地帮她舔了一会儿，两个人就睡觉了，现在想起来都觉得好玩的很。<br>那年一直到过年爸妈打工回来，我们两个分床睡为止，期间我们试过很多次都想把我的鸡鸡插进二姐的小逼，可是都没成功，每次都是互相口交，几乎变成了我们两个睡觉前的例行活动，我们都喜欢对方帮自己舔下面，可是都不大情愿帮对方舔，老是觉得舔得时间长短不一样，不公平。于是我提出来，我们两个调个头，我躺下面，她趴我身上，她的嘴对我的鸡鸡，我的嘴对她的小逼，我们同时开始舔，同时结束。二姐还是觉得不公平，她觉得她老是趴着也很难受，最后我们约定好，轮着来，前一天她躺着我趴着，后一天我躺着她趴着。那个时候我们也不懂这就是传说中的69式，只是觉得这样很公平。小孩子的世界，就是这么奇奇怪怪。<br>第二年我十岁了，上半年爸妈在家，晚上我跟爸妈睡一个房间，没有机会跟二姐互相口交了，只能趁爸妈下午出去干活的时候，两个人跑到床上玩。记得有一次，我们互相口完以后，二姐提议我们再试一次把我的鸡鸡插入她小逼，没想到，那次因为我们互相口完，我鸡鸡和她小逼都是口水，起到了润滑作用，居然真的插进去了，只是那个时候姐还是处女，我才插进去一半，她就疼得不行，用力抓我，我只能停下来，过了一会儿她不疼了才继续插，不得不说，十二岁的处女的逼确实紧，当时我的才五厘米的小鸡鸡那么小，都感觉很难插入，而且二姐一直在喊疼，过了好久我才整根插入，插进去后也不敢乱动，怕她抓我。又过了一会儿，二姐叫我动，我才开始学着毛片里面的样子抽插。当时只觉得小鸡鸡进入了一个特别紧致、湿润、暖活的地方，姐的小逼一夹一夹的，夹得我挺舒服，来回抽插感觉更舒服，就想把鸡巴全部插进去，插得越深越好。随着我的抽插，二姐开始喘气，想叫又不敢大声叫，因为是白天，我们家又在路边，来来往往的人不少，怕被人听到。就叫我慢些，不要太用力，我当时正在兴头上，那里管得了这么多，就用手捂住她的嘴，用力的抽插起来。那个时候我还没发育，射不出精，插了很久只觉得鸡鸡突然又酸又麻，整个人脑子都变得一片空白，就停了下来，整个人瘫在二姐身上，大口喘气。过了很久才恢复过来，二姐拍了拍我屁股，叫我下来，我才回过神。两个人穿好衣服，准备做饭。那天晚上爸妈干活回来，以为我们看动画片看得耽误了饭点，把我们狠狠的批评了一顿。吃饭的时候，我们两个人面面相觑，二姐还给我做了一个鬼脸。这就是我跟二姐第一次实质性做爱的经历。这次以后，我们两个都沉迷于这个活动，只要是爸妈不在家，我们就回跑到床上去脱光衣服瞎搞，到后来，家里面到处都有我们两个战斗过的痕迹。<br>我十一岁那年，家里种了几亩西瓜，西瓜地离家里有点远，到了西瓜成熟的时候，经常被过路的人偷偷摘了吃。为了减少损失，爸爸在西瓜地里搭了一个草棚，安排我去守西瓜。我本来挺不开心的，因为守西瓜非常无聊，我一个人得从早守到天黑，中午饭都得叫人送，草棚里面热得很，主要是这样一来，我下午跟二姐做爱的时间就没有了。但是没办法，父母安排的事不能不干，不然就会挨一顿打，人在屋檐下，不得不低头，我只好每天吃完早饭就带着几本小人书去守西瓜，中午二姐给我送饭，天黑了再自己回家。有一次中午二姐给我送饭的时候，突然下了瓢泼大雨，我跟二姐都被困在草棚里。吃完中饭，我们两个都沉默不语的看着西瓜地，自从守西瓜以来，我已经有快十天没跟二姐做爱了，早就憋得不行，看着被雨水淋湿的二姐，特别是那个时候二姐的乳房开始发育了，那个时候农村小女孩还没有穿小背心的习惯，二姐的乳头被雨水激突了，我的鸡鸡一下子就硬了起来。我看雨一时半会儿停不了，周围下雨下的白茫茫一片，看不到人。就对二姐说：“姐，我们两个叼拐（做爱）吧！”。二姐犹豫了一下，看四周没人就同意了，我们互相脱衣服，就在草棚里的凉席上开始做爱。由于是第一次在野外做爱，二姐和我都特别兴奋，我明显感觉她的小逼里比以前湿滑多了，由于四周没人，雨声很大盖住了其它声音，二姐放开了嗓子呻吟，无形之中更加刺激了我勇猛冲刺，这个时候我们已经有快一年的性交经验了，我们把看过的毛片里面男人肏女人的姿势全部试过一遍了。那天中午，从最原始的传教士体位、到后入式、老汉推车、观音坐莲，我们全部用了一遍，搞到最后两个人出了一身汗，二姐甚至第一次出现了高潮，我明显感到她下面突然变紧，整个人都陷入了一种癫狂状态，死死的抱住我，不由自主的抬起屁股迎合我的抽插，嘴里不停地喊着“快点！再快点！”受到二姐的鼓励，我加快抽插速度，最后一种又酸又麻的感觉从鸡巴经过我的脊髓直达大脑，我脑袋又变得空白了，我屁股用力，鸡巴死死的抵住二姐的小逼，趴在她身上。好久好久我们两个才缓过劲，这个时候雨也停了，我们赶快穿好衣服，二姐提上我吃过饭的碗筷，面色潮红地回家了。从此以后，只要中午二姐来送饭遇到下雨，我们就会在草棚里做爱。原本不情愿的守西瓜任务，居然变得美好了起来，我开始特别关注每天晚上新闻联播后的气象预报，比爸妈还关心，爸妈还觉得奇怪，原来每次他们要看气象预报我都会吵着换台，现在突然这么积极主动的关注天气预报，还以为是我懂事了。只有二姐知道我的真实想法，因为只要明天下雨，我就可以跟她做爱，而她也同样期待。我们两个就这样在下雨天的草棚里野合直到西瓜卖完。<br>俗话说“常在河边走哪有不湿鞋”，我跟二姐的秘密活动终于被人抓了个现行，只是没想到这个人居然是大姐。记得那是一个星期五的下午，爸妈下地里干活了还没回来，我跟二姐很默契地把门窗关好，跑到爸妈的席梦思床上去做爱，我插得正爽的时候，突然听到了大姐在用力拍门，叫我开门，我们两个人都懵了，好像晴天霹雳一样，原来这个周五大姐上学的中学提前放学了。我们两个手忙脚乱的穿衣服、下床去给大姐开门，大姐一进门看着我们两个衣裳不整、脸红心跳的样子感觉很奇怪，问我们两个干什么去了，我们两个都吓坏了，大气都不敢出地站在大姐面前。平时大姐对我们两个都很好，爸妈给她的零花钱她都会节约下来一部分给我们两个买零食，但同时我们两个也很怕大姐，因为她比我们大，而且她脾气暴躁，村里面的男孩子都很怕她。大姐看着我们两个人不吱声，又发现爸妈的床很乱，就大声的问，“你们两个在爸妈床到底做什么啦！叫半天门也不开”。因为我是家里唯一的男孩，爸妈有些偏袒我，二姐夹在中间，有点很尴尬，所以平时就比我更怕大姐，大姐这么一问，二姐哭着说“姐，你不要告诉爸妈，我们两个人叼拐（做爱）了”，大姐当时就愣住了，估计她怎么也想不到平时老老实实的弟弟妹妹会干出这么出格的事，这个时候大姐已经有十六七岁了，懂的事比我们两个多得多，自然知道“叼拐”是什么意思。半天她才缓过来，她用复杂的眼神看了我们两个人，叫走了二姐去外面问话了。我呆若木鸡的站在屋子里，脑袋里乱得很，又急又怕，怕大姐把我跟二姐做爱的事告诉爸妈，又怕她打我。<br>过了好久，大姐跟二姐才回来，大姐这个时候情绪稳定下来了，跟我们两个说：“弟弟妹妹，你们两个还小，还不懂事，姐姐不怪你们，也不会跟爸妈讲你们做的事，但是你们两个要答应我，以后再也不能这样了知不知道？要是别人知道了的话，我们家的脸都会丟完的”。我们两个捣头如蒜，充满感激地看着大姐。从这以后直到我十二岁那年大姐去广东打工，我们两个一直不敢偷偷摸摸做爱。<br>还有一次特别惊险的经历，大概是大姐去广东打工后，爸妈也去城里打工了，家里又只剩我们两个人。因为被大姐抓现行，我们已经有大半年没做爱了，两个人都憋得不行，这下家里没有大人，我们又睡在了一张床上，干柴烈火般的，我们又开始了。有天下午放学后，我跟二姐迫不及待的关好门窗，跑到席梦思床上去做爱，做着做着突然感觉卧室窗户外好像有个人影闪过，我们都吓了一跳，因为我家卧室窗外是一条小路，平时很少有人走，所以我跟二姐做爱前也没想着把窗户用报纸遮住。这次突然闪过人影，真是太吓人了，我记得我鸡巴当时就软了，两个人赶紧穿好衣服去外面看，却又没发现有人。这次的意外事件着实吓到了我们两，每天都在恐惧中度过，晚上做梦都梦到我们两个的丑事被全村人知道了，村里的人要把我们两个浸猪笼。白天也没心思听课，整个人都无精打采，更别提做爱了就这样提心吊胆过了一个月，发现村里没有什么反应。才放下心来，不过再也不敢大白天做爱了，只有等到夜深人静了，我们才敢做。<br>直到我小学快毕业，有一次跟班里一个差生吵架，骂着骂着，他感觉骂不过我，他突然想起什么，指着我的鼻子，当着全班的面说：“你跟你姐叼拐（做爱），我都看到了！”，我顿时觉得脑子里五雷轰顶，一时间恼羞成怒，冲上去狠狠的揍了他一顿。他被我打哭了，说要跑去告老师，我破罐子破摔了，大声说：“你去告吧，看老师是信你还是信我！”。我敢这么说是有底气的，我当时成绩好，一直是全校第一，各科老师都很喜欢我，班里同学们也都很敬佩我，而他是个差生，成绩垫底。在那个普遍认为学习好就什么都好的年代，我跟他之间，无论是老师还是同学都会选择信我。果然班里的其他同学看到这个样子都开始劝他，“不要去乱告状，你说的事情根本不可能的事，同学之间互相关心不要打架”，他一看这阵势，大概也知道了自己去找老师没准还会被老师批评一顿，就放弃了，回到自己座位上闷声哭了起来。这次危机就这样解除了，事后想想，多亏我平时成绩好，又乐于助人，群众基础好，大家都愿意相信我，再者，那个年纪，估计大部分同学都还不懂什么是做爱。<br>美好愉快的时光总是短暂的，很快我就十四岁了，第二性征开始出现了，喉结出现，嗓音开始变低沉，嘴角开始有小胡子，阴毛也开始萌发，身高突飞猛进有快一米七了，鸡巴因为经常使用，包皮早就褪下去了，变得又黑又粗又长，比同龄人明显大一号，二姐帮我量过足足有十四厘米长，每次做爱也能射出一些稀薄的精液了。这个时候十六岁的二姐也发育的快差不多了，一头长过肩膀的乌黑亮丽的秀发，标准的鹅蛋脸，细长的柳叶眉，一双美目顾盼生姿，小巧精致的鼻子，随时都是湿漉漉的樱桃小嘴，身高稳定在一米六七的样子，皮肤白皙细腻，胸部虽然不太大，但丰满结实，经过我这几年的揉捏刺激，大概B罩杯的样子。小腹平坦光滑，腰枝纤细而柔软，臀部饱满挺翘，大腿修长笔直。这些都跟我这几年的辛勤耕耘不无关系，上技校以后还学会了穿衣打扮，总之二姐出落成一个亭亭玉立的美妞，走到哪里都引起男人热辣的目光。只是他们想不到，这样的一个清纯尤物已经在我胯下承受我大肉棒的抽插突刺不知道多少次了。<br>这个时候由于二姐去市里面上技校，一个月只回家两次。我还在镇里上中学，父母为了赚钱放弃了农活，去镇上盘了个门面，开始做手工定制的皮鞋，我们全家也跟着搬到镇上。在我记忆中，家里的经济条件就是从这个时候才开始好起来的。当时在镇上租的门面是下面一层做皮鞋卖，上面一层住人，由于条件有限，只有两个卧室，所以爸妈住一间，我跟二姐住另外一间，房间里有两张床，只是爸妈要是知道我们两个在这个房间里干的事估计要气得半死。每个月二姐回来的那两个周末的晚上，我都会趁爸妈睡了之后跑到二姐床上跟她做爱，由于隔壁就是爸妈，我们做爱很小心，二姐克制自己不发出声音，我也控制着抽插的频率和幅度，不让床发出怪叫，所以这样每次都要做很久才射，相比以前猛烈的抽插，很快就到了高潮，这样轻柔的做爱感觉也挺好，能更细致的体验阴茎和龟头在二姐阴道里面刮蹭研磨的过程，我也喜欢双手抓着二姐那一对饱满紧实的奶子，揉捏搓转，喜欢看着二姐明明被我肏得欲仙欲死却又努力克制自己不发出声音的表情。有时好不容易碰到二姐回家，却不巧来月经的时候，她就会帮我口交，经过这几年的磨练，二姐的口交技术已经相当不错了，记得有一次我还故意射在她嘴巴里一次，把她呛得直咳嗽，把爸妈都吵醒了。一般做完爱我们还会抱在一起聊聊天，一般都是我讲在在学校遇见的搞校的事，姐讲她在城里看到的新鲜事，我们讲到很晚才抱着彼此入睡。<br>这个时候说句实话，我也分不清我对二姐的感觉到底是亲情还是爱情了，总之变得特别喜欢特别依恋她，每到她回家的日子我都心情十分激动，早早的跑到车站去等着接她回家，一路上搂着她有说不完的话，镇上的人知道我们两个是姐弟也不会说什么，有时趁四下无人就捏一把她的屁股，就像一对打情骂俏的小情侣一样。有时候姐在学校有去实习见习活动不回家，那么我那一段时间都会心情不好。那个时候，我脑子里想得都是怎么样才能跟二姐过一辈子。可是我敏锐的直觉告诉我，二姐对我的感觉跟我对她的不一样，在她心里我就是他的弟弟，所有的关心疼爱都是源于这朴素的姐弟亲情。只不过跟我这个弟弟还有一层跟其他人不一样的性伴侣关系。而且我隐约感到，二姐在跟我做爱这件事情上变得没那么积极了，以前有些时候是她提出做爱的的需求，做爱过程中她也十分投入。直从她去城里上学后，就开始变得越来越不主动了，每次都是我求她半天才答应跟我做，做爱过程中，也偶尔会走神，没有以前那么投入。特别是我能射精后，怕怀孕就坚决不给我内射。我察觉到了她的变化，但是我又无能为力，比竟她是我姐，我怕我如果向她表白会让我们之间的性伴侣关系岌岌可危，至少现在每个月我们还能做两次爱。<br>我跟二姐的性关系终结在2004年8月18日这天，一个让我耿耿于怀的日子，那年放暑假，二姐去酒店实习没有回家，从七月初放暑假我就在家里焦急如焚的等她回家，我到8月17这天我已经快两个多月没见过她了，在我的人生记忆里。这是跟她分别最久的一次，我实在受不了了，第二天跟爸妈编了个去城里找同学玩的谎，坐上班车去市里二姐实习的酒店找她。<br>当我风尘仆仆的出现在二姐面前的时候，二姐吓了一跳，同时也有点小小的惊喜，嗔怪我为什么不提前告诉她一声，跟她一起实习的同学看到我都惊呼：“这就是你弟呀，好帅气！”，那天晚上姐先是带我去外面吃了一顿大餐，然后又找酒店跟她玩得特别好的熟人给我开了一间房。把我送到房间后，二姐准备回宿舍。我一把拉过她，关上了房门，抱着她就想亲热，姐开始有点挣扎，后来叹了口气，就放弃了挣扎，随我在她身上摸来摸去，我想脱掉她的衣服和裤子，姐抓住我的手，说：“弟，我们都长大了，不能在这样下去了，这样做是不对的，是见不得光的，也是没有结果的，从今天开始我们要断了这个关系，以后我们都会有各自的家庭和生活的”。我当时就带着哭腔喊到：“姐你知道我这两个月是怎么过来的吗？我想你想得都快发疯了，我从来没有跟你分开这么久过，姐，你知道我有多喜欢你吗？没有你我好痛苦，我只想和你好一辈子，我要跟你过一辈子”。姐摸着我的头，脸上表情很复杂，“弟弟，我们是亲姐弟啊，我们两个人之间是不可能有结果的，以前是我们小，不懂事，发生了那些事，现在我们这么大了，你马上就要上高中了，以后还要考大学，等你考上了大学，好女孩子多得是，你是我们家里面的希望，我们继续下去会把你毁了的，你想过爸妈的感受吗，这些年，爸妈为了养活我们三姊妹，没日没夜的干活赚钱，就是希望供你上大学，让你成材，改变我们家的命运啊，要是爸妈知道我们两个这样子，他们会怎么想，特别是妈妈，为了生你吃了那么多苦，你想过吗？”。二姐的一席话把我说懵了，我刚染起来的欲望之火被浇灭了。我放开二姐，整个人失魂落魄的，跑出房间，跑到大街上去，漫无目的的到处冲撞，就想赶紧离开这不值得留恋的人世间。<br>就在一辆卡车快要撞上我时，追上来的二姐一把抓住了我，把我带回房间，我瘫软在床上，目光暗淡，心如刀绞。姐坐在床边，陪我到半夜，最终做了一个决定，她脱光了自己衣服，洁白无瑕、肤如凝脂的美好胴体如待宰羔羊般躺在我身边，说：“弟弟，来吧，我们做最后一次，做完这一次以后我们就是正常的姐弟两”。我先是被姐的举动震惊，而后夹杂的感动、悲壮的情绪，我的性欲被唤起，我脱了自己的衣服，趴在姐身上，跟姐四目相对，在姐的目光里，我看到了关心、担忧、和义无反顾。姐配合的张开大腿，我开始缓缓插入，到我膨胀到极致的肉棒整根没入二姐下体这个熟悉的通道仿佛过了一个世纪，随着我插入，姐发出一声仿佛从心底里产生的的呻吟，我开始慢慢抽插，感受着姐的阴道逐渐变得湿滑、温暖。我紧紧的抱着姐的身体，好想把她整个人都摁到我身体里去跟我融为一体，我全身皮肤感受着身下这具美好肉体的温度急剧上升，表皮逐渐潮红，泛出红润的光泽，随着我加速抽插，二姐的呼吸逐渐加重，长着丰满结实乳房的胸膛开始起伏，我一手揽着二姐柔软纤细的腰，另一手抓握着二姐饱满的乳房，姐开始发出动情的呻吟，看着二姐意乱情迷的脸，我吻了上去，这是我第一次跟二姐舌吻，二姐牙关没有过多阻挡，放我的舌头长驱直入，我的舌头在姐的口腔里跟她的舌头纠缠着，贪婪地吸取姐口腔里的津液。姐原本平放在身体两侧的双手开始主动揽住我的腰，大腿也盘了上来，开始主动的迎合我的奋力抽插。整个世界都不存在了，所有的烦恼都消失了，剩下的只有抽插、不断的索取，我的喉咙里发出了沉闷的吼声，我的肉棒感到了姐的阴道开始收缩律动，我开始冲刺，姐在我耳边低语：“弟啊，弟啊，想射就射吧”。冲刺！此刻我只想突破，我想和身下这个女人融为一体。终于，火山爆发，我下身死死抵住姐的下身，炙热的岩浆开始喷射，前所未有的快感从肉棒出发袭遍我全身，姐的身体仿佛被我滚烫的精液烫着了，急剧抖动，嘴里喃喃自语“射给我吧，都射给我吧”。最终一切归于平静。<br>那天晚上我们几乎一夜没睡，做了五次，射到我后面已经射不出任何东西了，然后我们像以前一样相拥而眠，沉沉睡去。第二天我睡到中午才醒来，发现姐已经不在房间，桌子上放着早餐和一张纸条，和几张钱，纸条上是姐娟秀的字体：“弟，早点回家，别让爸妈担心”。我洗了个热水澡，吃过饭，离开酒店，坐上班车回到镇上。这就是我最后一次和二姐做爱的情形。<br>十六年过去了，还是历历在目。从那以后，我开始发奋读书，最终考上了一所位于G城的985院校，离开了生我养我的父母，离开了陪伴我度过无忧无虑的童年和懵懂无知的少年的姐。 十六年过去了，我和二姐都有了各自的家庭，过年三姊妹的三个家庭聚会时，总是会谈起小时候的有趣的事，只是我们都默契的过滤掉了这一段荒唐也罢、淫乱也罢的经历。我们的感情一如既往的纯真。过往的一切都在无形之中塑造着我们，即使我们把他深深埋藏在心底里，他也有着他专属的位置，偶尔的时候，回想起来，也会闪烁着微微的光亮。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-79/">https://www.baqiushi2049.com/2021/04/17/20210417-story-79/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-77/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gk1xt3988xj20go0xcwfv.jpg" class="responsive-img" alt="迷乱的丝袜学姐">
                        
                        <span class="card-title">迷乱的丝袜学姐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-84/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/005I6uKFly1ggp5m3ylooj30yi0yi0z9.jpg" class="responsive-img" alt="大学寒假的瑜伽课">
                        
                        <span class="card-title">大学寒假的瑜伽课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">337.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
