<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="性感娇妻和表弟, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>性感娇妻和表弟 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/005vOw3Wly1ggmqsmld5vj32ds1sge81.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">性感娇妻和表弟</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是发生在去年清明节时间的事情，我们入圈较早，2013年入圈，期间玩过3p，玩过交换，玩过三对情侣互换，可能是玩的进度太快，突然觉得这些都不怎么刺激了，于是我就瞄上了熟人，朋友吧想来想去，不太靠谱，突然想到了表弟，表弟跟我从小一起长大，关系也很好，萱萱跟表弟还是小学同学，彼此也都认识，似乎更容易一些，最主要的是，表弟在兰州，我们在海口，也可以避免一些尴尬，跟萱萱沟通了一下，也没意见，觉得很刺激，还催促我快点行动。<br>先说说开始吧，既然盯上了表弟，那自然就要开始实施，小时候跟表弟一起看过黄片，于是我就把萱萱91上面的帖子发给表弟看，表弟看完连连称赞女主身材好，那奶子，白白嫩嫩的，能抓一把也挺得劲儿，我和萱萱听到表弟这些评价，也是气血翻腾，我硬了，萱萱的小骚逼也流出了淫水，我满脑子都是表弟抓着萱萱的咪咪又舔又亲，两人的下体紧紧的结合在一起。<br>从那天开始，我没事就给表弟发萱萱的各种淫照，并且和他一起评论萱萱的身材，在讨论怎么玩这种极品的女人才舒服，然而表弟并不知道，天天看到的淫照，正是自己未来的嫂子。每次跟表弟聊完，给萱萱看聊天记录，萱萱的淫水就没有停止过，果然也是个骚货啊，想让自己的小叔子耕耘自己美妙的身体。<br>就这样持续了半年左右，正赶上清明假期前夕，表弟一家要来海南旅游度假，因为我跟萱萱住的房子是一室一厅的，住不了他们一家，提前商量好，表弟住我家，姑姑他们住酒店，正好我们的床很大，睡三个人轻轻松松，我一看，机会来了，我跟表弟直接坦言说，每次给他发的裸照，正是萱萱的，表弟有点懵，过了很久才回我的消息:哥，你开玩笑的吧，我说真不是，我想让你操萱萱，揉捏她的咪咪，操萱萱的骚逼，表弟问，那嫂子知道这个事么，我说还不知道呢，这不是等你来了晚上直接开炮么。表弟可能是有点震惊，只说来了再看吧，我说行，等你来的。事后跟萱萱说表弟他们要来，而且表弟跟我们住，大人们出去住酒店，萱萱一听，比我还激动，还说要不要晚上我勾引勾引他啊，说完就去衣柜里面挑选性感的睡衣，拿出来一件纯纱睡衣（非常的透，跟丝袜效果相似），说就这件了，我说行，我怕我弟到时候眼睛都得看的掉下来了。<br>盼星星盼月亮，总算等到表弟他们来了，机场接到之后，有点晚了，直接带大人们去开酒店先休息，然后直接拉着表弟回到家里，到家以后，萱萱还有点突然羞涩了，不好意思跟我和表弟聊天，直接奔向了浴室去洗澡，我怎么感觉想事猴急的想上表弟，不是羞涩呢。。。<br>剩下我和表弟在客厅，我就小声跟表弟说，一会我们上床，萱萱应该也睡了，你就先偷偷的摸摸她的咪咪，听听萱萱呻吟声，表弟一脸尴尬的说，不要了吧，太快了吧，我我我，还没准备好呢，我说，怕什么，萱萱不会反抗的，表弟纠结了半天说，那好吧。<br>萱萱很快洗完澡出来了，穿着那件薄纱睡衣，两个白嫩的咪咪若隐若现，呼之欲出，给表弟看呆了，萱萱瞬间红了脸，老公，我先上床睡了，你俩也早点洗澡上床睡觉吧，我坏笑的对萱萱说，我俩现在就洗。<br>跟表弟先后洗完澡，准备上床，看到萱萱这个小骚货原来早就准备好了，大大的床躺在正中间，这是想左拥右抱的节奏啊，混乱的呼吸也暴露了萱萱装睡，然而我和表弟都没有点破，我催促着表弟上床躺下，躺下以后我很自然的把手放在萱萱白嫩的咪咪让揉搓，时不时捏一下奶头，可能是表弟在旁边的原因，让萱萱太刺激了，没忍住轻哼了出来，这声轻哼可能也刺激到了表弟，只感觉表弟的手也慢慢攀上萱萱胸前的高峰，萱萱感受到了与我不一样的大手在抚摸她，一瞬间萱萱发出了有史以来，我听过最妩媚的呻吟声，嗯~~~啊~~~，我透过窗外的光看到萱萱的小手已经开始在表弟的鸡巴上，上下撸着，还小声的说，好烫好硬哦<del>我向下伸手摸到萱萱的小嫩逼，我的天，好不夸张，如同洪流，我说，小骚货，想不想要表弟的大鸡巴操你，萱萱边呻吟，边回答，嗯~~~啊~~~，好想要，快来操我，我的小骚逼好痒啊~~~，我说，想要啊，那你得先伺候伺候表弟啊，去吃他得大鸡巴， 萱萱想也没想，立马趴到表弟的胯下，将表弟的鸡巴，全根含入(ps:萱萱的口技经过我的调教，目前没有人能在她的嘴里撑过3分钟）只听表弟也是长长一口气，嫂子，真舒服，你的小嘴太厉害了。看着这么刺激的场景，我也不能闲着，果断的后入萱萱，淫水多的没有任何阻碍就滑了进去，滑了进去，嗯，没错，就是滑了进去，整个房间充斥着三个人粗重的喘息声，以萱萱为主唱的呻吟，浪叫声，和表弟一起3p萱萱的交响乐，正式开始了，可能是萱萱的口技太好，太过于刺激，表弟的第一发全部射进了萱萱的嘴里，萱萱也非常给力的全部吃了下去，这也是萱萱第一次吃除我以外其他人的精液，吞下表弟精液的同时，我也忍受不了刺激，赶紧拔出来，让萱萱张开嘴，全部吞了下去，可能太过刺激，射的有点狠，我一时有点硬不起来了，但是表弟依旧是一柱擎天，萱萱两眼迷离的看着表弟的大鸡巴，用嘴巴再次清理干净坐了上去，扭动着腰肢，嘴里浪叫着，好舒服，小叔子，操死我，狠狠地操我，啊~~~老公，好爽啊，不行了</del>不行了<del>，我要来了</del>啊~~~，只见萱萱身体不停的抖动，也达到了高潮，同时表弟又射了，全都射进了萱萱的小骚逼里面，萱萱趴在表弟身上，表弟的手还在萱萱的咪咪上游走，还说，嫂子，你好骚啊，萱萱调皮的打了一下表弟的胸口，还不是你们兄弟俩坏，我从来没有这么快高潮过。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-19/">https://www.baqiushi2049.com/2021/04/17/20210417-story-19/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-2/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gpfndt2237j21o0280qv5.jpg" class="responsive-img" alt="把情人的又一个闺蜜操了">
                        
                        <span class="card-title">把情人的又一个闺蜜操了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-10/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073ly1gpa7p2z11ej21jk1vcngw.jpg" class="responsive-img" alt="老婆按摩被插">
                        
                        <span class="card-title">老婆按摩被插</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">337.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
