<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="女学生就是这么好骗, 扒糗事">
    <meta name="description" content="测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>女学生就是这么好骗 | 扒糗事</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="扒糗事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">扒糗事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">扒糗事</div>
        <div class="logo-desc">
            
            测试网络包括：Google全球最大的搜索引擎、Youtube专业视频分享平台、Twitter是一家美国社交网络及微博客服务的网站、Instagram全球美女自拍发源地、Tiktok抖音国际版、Pornhub最大的成人视频网站、Facebook社交网络平台
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tvax1.sinaimg.cn/mw1024/9d52c073ly1gnxv5qs9qxj20u0140gtl.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">女学生就是这么好骗</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                <span class="chip bg-color">口述</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%91%E5%A6%87/">
                                <span class="chip bg-color">少妇</span>
                            </a>
                        
                            <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                <span class="chip bg-color">真实</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%A6%E7%90%86/">
                                <span class="chip bg-color">伦理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                私密档案
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>说起学生时代，谁都会怀念。但记忆深的也就那么几个，记得自己处男的第一次就是在学校被女生给骗走的，自己付出呢1年的感情，，，，却被她背叛。。所以决定报复。<br>　　那是初3的时候。。。本班有个班花叫王玫，，，人家都说是个完美的人（当然那时候也不知道是不是处女）偶想想就拿他当 报复的牺牲对象也不错偶在学校的成绩OK也弹的一手好琴。。。她平常也不敢正眼看我（那时大概对我也有点意思吧）所以想追她也不是很难这样平静的过呢3个星期攻势开始<br>　　开学3个星期后偶收买呢几个死党扮演呢一幕英雄救美（现在想想。。。。。哇 好幼稚不过 有用就行）星期6补习那天他穿真短裙。。T恤。。球鞋。。一副超清纯可爱让偶有点下不了手。。但想想自己的遭遇。。还是狠下心放学后。。我先跑出去会合我那些死党。。交代好一切。。我躲起来。。。看到她走过来马上双手一挥。。。。。。死党就冲向前。。一个个一副流氓样走到他面前动手动脚。。。掀裙子拽屁股吓的他 一直 大叫救命。。。。偶看时机已到出手跑呢过去TMD你们几个做什么放手那几个流氓追呢2个过来多管闲事。。你找死。。想要和我打。。还没等他们动手偶就打过去（补充下偶 8岁开始练武个子187。。他们本来就不是我的对手。。更何况是假的在加上演戏就要真点哇 偶也被打的好残）然后其他4个也追呢过来1个对6个（起经过就省呢）最后他们全都走掉偶就趴在地上呢。。。<br>　　她跑过来说严冰。。没事吧。。没事你呢？<br>　　还好我抬起头看他（挖靠 那几个有够狠的衣服都扒那样呢哎）雪白的皮肤。。白色奶罩罩着？？号胸。。。。他似乎发觉呢什么 连忙遮住胸部？？“我也不好意思低下头”站了起来连忙 脱下衬衫给他披呢上去顺势抱着他说我送你回去吧“嗯”。。<br>　　就这样抱着他走。。。。。。<br>　　为呢看看 英雄救美后的成果。。。。我说“玫做我女朋友好吗？我爱你”。。。。。。<br>　　他听了吓了一跳。。。。红着脸低下头不回答我急呢“怎么样呢”<br>　　只听见一个微乎其微的“嗯”<br>　　我高兴的跳呢起来（想想当时也不知道是真的开心还是假的开心）到了她家门口<br>　　“进来坐一下我家有药酒”王玫说。<br>　　“不用了你爸爸什么的看见了印象不好”再说。。”（反正都是废话一堆。。早就知道他父母都住乡下没在上面。。。还一副正经八百的。。其实巴不得马上进去 上他）“没事，他们都住在乡下，不在这，，就我一个人住”（狂晕。。爽啊 机会来了）“那好吧”（还装着很为难的样子心理不知道多开心）就这样我们进屋了。。。。他关了门，去他房间拿药酒我坐在厅里。。。盘算着现在上他会不会他急呢点。。。。想着想着有想起刚看到他的胸。。弟弟就不争气的打呢起来穿着牛仔裤有特别明显。。玫走呢出来似乎发现呢什么。。。我连忙遮住。。笑着说不用擦。。。没事以前练武经常伤到不碍事。。。。<br>　　玫硬拖着。。心想算呢 让你 揉揉<br>　　就这样她在我身上揉要揉揉的我 欲火急剧上升。。。不管三七二十一。。。上当他揉我的胸时。头抬起来看我。。。问“疼吗”就在那吗还没说完。。。我强力抱着他吻了过去他吓的一直挣脱。。他那体形和我哪的拖。。。我说“玫。。就亲亲”。。也不知道是没力气呢还是什么她放松下来开始和我舌对舌（接吻是天生就会的吗？）。。。。好甜。。。好甜。。。10分钟过后。。我们停了下来。。我说“玫我们能进一步吗。。让我摸摸。。”（女人这个时候是好脆弱的。。加油）“嗯”我脱他的衣服。。。不要到我房里去哎真麻烦<br>　　走进他房子也不开灯直接脱了衣服狂摸。。。好柔好嫩。。。“我说吸下好吗”？“嗯”<br>　　就这样埋头吸了起来她嘴里发出轻轻的哼声。。。。我想 差不多呢吧就不知道方向的压了下去说也奇怪 就那么刚好到床上嘴里吸一个手里摸一个超爽她也在那里闷哼冰 不要不要好痒。。。。痒我说舒服吗？？？。。。。。嗯那就可以啦接着一只手又不安分的从大腿摸上去了到小裤裤那 。。。。她忽然清醒说—“不能在进一步了。。我怕”<br>　　“你以前有男朋友吗？”<br>　　“没有。。。。我没做过那事”<br>　　“那我要你的第一次和最后一次好吗？”<br>　　“谁知道你说的是不是真的你的花心谁都知道”<br>　　“我发誓”<br>　　“不，现在不可以”<br>　　“那我不破你的处女膜，就在那门口好吗？”<br>　　“不。。会不会不小心。。”<br>　　“不会啦。。我保证”<br>　　“嗯，那你要说话算话”<br>　　就这样我 成功的脱下了他的小裤裤。。。由于没开灯。。。也不知道长什么样反正女的关灯之后都一样。。。。<br>　　我又开始就嘴吻到胸。。在到那神秘的地带吻到那事他一阵阵颤抖“不要冰。。不要吸那那更痒还有点难受。。我受不了”<br>　　“嗯那我进去了好吗？”<br>　　“真的不会破”<br>　　“真的啦”<br>　　“嗯。。。那会不会有宝宝”<br>　　“我不弄到里面去不会的啦”<br>　　“小心点”<br>　　迅速的把自己的 裤子脱了本来想让他吸的。。。想一下算呢先进攻吧就在她那小穴门口进去一点处女膜门口<br>　　刚插进去那么一点点。。。玫就在那叫好痛“轻点”以前的性经验也学呢那么一点。。我说“OK”缓缓的。一近一出。。。。他那水越来越多。。插起来也就越来越顺畅。。。不过就在那处女膜门口徘徊。。。没有进一步。。。<br>　　“嗯。。。。啊 。。。。。。。嗯。。。。。”<br>　　“舒服吗”<br>　　“讨厌。。。”<br>　　就就这样没多久我射了。。。当然也是拿出来射的。。。<br>　　“我射了”<br>　　“什么射了”<br>　　“狂晕，，，射精啦”<br>　　“那你射哪呢？”<br>　　“没射你里面啦放心啦 不会有宝宝的”<br>　　“那就好”<br>　　之后他叫我洗澡我说刚擦的药酒。。明早洗。。他就自己去洗呢回屋的时候穿着睡衣又是另一种美态我打呢电话叫了外卖回来第一次和他共聚晚餐。。<br>　　之后。。做了一会功课。。。。我妈电话打来问怎么还不回家这中好机会 怎么 会放过。。就骗我妈说在同学家玩。。不回家反正明天不上课我吗说那 自己小心点就挂了电话。<br>　　点多的时候我说 玫睡觉去吧嗯<br>　　他站起来我说等等。。。。。跑到他面前抱着她走进了屋里。。打开灯。。我说“刚还没看见你的身体好可惜”<br>　　“讨厌。。。不正经”<br>　　“来嘛让我在看看”<br>　　“色鬼，讨厌鬼，，不要啦”<br>　　“嗯来咯。。。。”<br>　　跑过去脱了他的衣服有过刚才的一炮。居然没穿胸罩呢。。。。白百的皮肤。。34B的胸部。S曲线情不自禁的说呢声“美女。我来了”。。<br>　　“你又想要了”<br>　　“嗯，，，给吗”<br>　　“可以，，，不过。。还要像刚才那样”<br>　　“OK啦”<br>　　脱下他的裤子这次终于看到呢他的神秘地带阴毛不多。。。。。用双手拨开他的。。。粉红的隐秘地带一览无遗。。。。玫忽然双手遮住说“讨厌，，，不要看啦》。。羞羞。。。”我轻轻拿开他的双手情不自禁的用嘴巴对上去开始吸。。“嗯。。。。啊。。。。哦。。。。。。不。。。要。。。啦。。。。。讨。。。。。厌”分泌出来的液体。。。香。。甜。。（那些不是处女的女人味道不一样吧）。。。。。。经过半个多小时的调情。。我说 “玫。。这次让你真正属于我好吗”<br>　　“怎么。。。刚那次完呢。。。我还不算属于你”<br>　　“那个只能算一半。。没有完全进入。。。。。”<br>　　“不行。。。那要是破了。。。你又不要我怎么办”<br>　　“会要你的啦我爱你一生一世”<br>　　“真的会吗？”<br>　　“嗯”<br>　　“还是不要啦”<br>　　“好啦”（心想 管你的。。。等下到一半插进去HIHI看你咋办反正也就想玩玩你到最后会怎么样在说啦）“真的不要”<br>　　“好啦不弄破啦。。。。给你看看。。刚还没看过吧说着拿出我的小弟第。。。<br>　　“恶心。。。拿开啦”<br>　　“很丑吗？？不会啊？”<br>　　“好啦”说着 主动扑过来亲吻我我说亲亲它好吗？？？<br>　　“好恶心 ，，，，不要啦”<br>　　“来嘛”<br>　　说着就亲呢一下我的 阴茎。。。。。我又得寸进尺了。。。“把他含到嘴里吸他很好吃的”<br>　　“是吗。。不过真的很恶心。。。在说我也不会啊》。。”<br>　　“那没事。。。就像吸棒棒糖一样就可以了”<br>　　“那我试试”<br>　　我把阴茎伸到他嘴里来了个6-9式双吸。。。哇好爽。。。。。。和弄小穴差不多。。。。不过由于她经验不够老是会被牙齿弄到。。。痛。。。没吸多久我就。。。直搞黄龙。。。不过还是没有突破他的处女膜。。。这关他还是首的很严不过偶既然想破她就一定有偶的办法。。<br>　　。。。。。。。。。。嗯。。。。。。啊。。。。。。。哦看到他痴迷的样子我想 时间到了就一柱擎天。。猛的插进去//。。。。。。<br>　　啊。。。。。。。。啊。。。。。。。。。 啊。。。。。。。。。混蛋好痛。。。。。。<br>　　我一脸无辜样。。。。。不好意思啦刚太舒服。。忘了。。。。。。。现在开始让你更舒服。。<br>　　。。。。“舒服什么。。。都痛死了/。。。还舒服。。。快拿出来。。。你个死骗子”<br>　　我管他 三七二十一。。。就 又轻轻的插了几下。。。。。玫由于有过一次的经验。。在加上之前的调情。。。阴道早就泛滥。。。所以虽然是处女。。也没什么阻碍。。。<br>　　“舒服了吧不痛呢吧。。。。。”<br>　　“嗯。。。再来再来我要。。。。。。”（女人啦就是女人。。。哎）我就开始我的猛烈攻击。。。由于事前准备做的好。。玫很快就来了 第一次 高潮。。。看着他红通通的脸瑕。。。。。我有了第一次的成就感（以前那些都是经验得到的女人。。。没一次给他们高潮过。。。所以一直被他们说没用）。。。。。。。。。。。。。。。嗯啊。。。。。。。。。。哦。。。。。。。。喔。。。玫和我的喘气声布满呢整个房间。。。。。在玫的第2次高潮时我也射了这次，，，，，由于太兴奋。。。忘了拔出来。。。就射到里面去了我没有告诉她。。。。我射哪了/。。。。。。我想他也该知道吧。。。。。。。。。。<br>　　之后我们就睡觉了。。。第2天起来。。。由于星期天。。我们没出门又做了3次。。。。HOHO不算多吧到最后。。。。。。。和他在一起一年多 也分手了这个是我 第一个 用骗骗来的女生。。。。。。。也是第一个我骗她 但也爱上她的一个。。。。<br>　　不过现在的 女学生都不是那么好骗呢。。。。。。你说你上了她他还说你被他上了。。。。。。。。。。。。。。对吧。。。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">扒糗事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.baqiushi2049.com/2021/04/17/20210417-story-40/">https://www.baqiushi2049.com/2021/04/17/20210417-story-40/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">扒糗事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                                    <span class="chip bg-color">口述</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%91%E5%A6%87/">
                                    <span class="chip bg-color">少妇</span>
                                </a>
                            
                                <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                                    <span class="chip bg-color">真实</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%A6%E7%90%86/">
                                    <span class="chip bg-color">伦理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-48/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gm7e3p9rk9j20u01hcq6x.jpg" class="responsive-img" alt="长腿的美女同学成了侄子的语文老师">
                        
                        <span class="card-title">长腿的美女同学成了侄子的语文老师</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/20210417-story-49/">
                    <div class="card-image">
                        
                        <img src="https://tvax1.sinaimg.cn/mw1024/9d52c073gy1gm7e3rrnr5j20m80wdq9d.jpg" class="responsive-img" alt="怀念曾经的大学学妹">
                        
                        <span class="card-title">怀念曾经的大学学妹</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/" class="post-category">
                                    私密档案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A3%E8%BF%B0/">
                        <span class="chip bg-color">口述</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%91%E5%A6%87/">
                        <span class="chip bg-color">少妇</span>
                    </a>
                    
                    <a href="/tags/%E7%9C%9F%E5%AE%9E/">
                        <span class="chip bg-color">真实</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A6%E7%90%86/">
                        <span class="chip bg-color">伦理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>

            |&nbsp;Powered by&nbsp;<a href="#" target="_blank">H</a>

            <br>
           <!--
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">341.4k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2051216465@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2051216465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2051216465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
